(* Created with the Wolfram Language : www.wolfram.com *)
{<|"n" -> 1000, "qRaw" -> 0, "qLabel" -> "0", 
  "MeanSum" -> 1.0000000000000007, "SquaredDeviance" -> 
   4.437342591868191*^-31, "AbsoluteDeviance" -> 6.661338147750939*^-16|>, 
 <|"n" -> 1000, "qRaw" -> 1/2000, "qLabel" -> "1/(2n)", 
  "MeanSum" -> 1.0004542868834891, "SquaredDeviance" -> 
   0.00009152305605323897, "AbsoluteDeviance" -> 0.007765812927258613|>, 
 <|"n" -> 1000, "qRaw" -> 1/1000, "qLabel" -> "1/n", 
  "MeanSum" -> 0.9993242669118044, "SquaredDeviance" -> 
   0.0002982740382624858, "AbsoluteDeviance" -> 0.013986905786267495|>, 
 <|"n" -> 101000, "qRaw" -> 0, "qLabel" -> "0", 
  "MeanSum" -> 1.0000000000000007, "SquaredDeviance" -> 
   4.437342591868191*^-31, "AbsoluteDeviance" -> 6.661338147750939*^-16|>, 
 <|"n" -> 101000, "qRaw" -> 1/202000, "qLabel" -> "1/(2n)", 
  "MeanSum" -> 1.0000267688250826, "SquaredDeviance" -> 
   8.478289996037863*^-7, "AbsoluteDeviance" -> 0.0007251345814964642|>, 
 <|"n" -> 101000, "qRaw" -> 1/101000, "qLabel" -> "1/n", 
  "MeanSum" -> 1.0001047436311763, "SquaredDeviance" -> 
   3.654496826237469*^-6, "AbsoluteDeviance" -> 0.0015201511569524965|>, 
 <|"n" -> 201000, "qRaw" -> 0, "qLabel" -> "0", 
  "MeanSum" -> 0.9999999999999748, "SquaredDeviance" -> 
   6.351439622677112*^-28, "AbsoluteDeviance" -> 2.5202062658991053*^-14|>, 
 <|"n" -> 201000, "qRaw" -> 1/402000, "qLabel" -> "1/(2n)", 
  "MeanSum" -> 1.0000095275870247, "SquaredDeviance" -> 
   4.112297336792559*^-7, "AbsoluteDeviance" -> 0.0005208608030563751|>, 
 <|"n" -> 201000, "qRaw" -> 1/201000, "qLabel" -> "1/n", 
  "MeanSum" -> 0.9999963148984429, "SquaredDeviance" -> 
   1.572594694513887*^-6, "AbsoluteDeviance" -> 0.000999119619200047|>, 
 <|"n" -> 301000, "qRaw" -> 0, "qLabel" -> "0", 
  "MeanSum" -> 0.999999999999974, "SquaredDeviance" -> 
   6.749198082231519*^-28, "AbsoluteDeviance" -> 2.5979218776228663*^-14|>, 
 <|"n" -> 301000, "qRaw" -> 1/602000, "qLabel" -> "1/(2n)", 
  "MeanSum" -> 1.0000174041767955, "SquaredDeviance" -> 
   2.833074291562953*^-7, "AbsoluteDeviance" -> 0.00042025205369504583|>, 
 <|"n" -> 301000, "qRaw" -> 1/301000, "qLabel" -> "1/n", 
  "MeanSum" -> 1.0000376016970947, "SquaredDeviance" -> 
   1.0666480660570036*^-6, "AbsoluteDeviance" -> 0.0008188509028485414|>, 
 <|"n" -> 401000, "qRaw" -> 0, "qLabel" -> "0", 
  "MeanSum" -> 1.0000000000002998, "SquaredDeviance" -> 
   8.985618748533088*^-26, "AbsoluteDeviance" -> 2.9976021664879227*^-13|>, 
 <|"n" -> 401000, "qRaw" -> 1/802000, "qLabel" -> "1/(2n)", 
  "MeanSum" -> 0.9999698375185855, "SquaredDeviance" -> 
   2.1580036947791717*^-7, "AbsoluteDeviance" -> 0.0003753186318308278|>, 
 <|"n" -> 401000, "qRaw" -> 1/401000, "qLabel" -> "1/n", 
  "MeanSum" -> 0.9999746479675243, "SquaredDeviance" -> 
   8.552590845932633*^-7, "AbsoluteDeviance" -> 0.0007424038760006175|>, 
 <|"n" -> 501000, "qRaw" -> 0, "qLabel" -> "0", 
  "MeanSum" -> 1.0000000000000986, "SquaredDeviance" -> 
   9.719555213228086*^-27, "AbsoluteDeviance" -> 9.85878045867139*^-14|>, 
 <|"n" -> 501000, "qRaw" -> 1/1002000, "qLabel" -> "1/(2n)", 
  "MeanSum" -> 0.9999894835581449, "SquaredDeviance" -> 
   1.6496211471621613*^-7, "AbsoluteDeviance" -> 0.0003217911661488433|>, 
 <|"n" -> 501000, "qRaw" -> 1/501000, "qLabel" -> "1/n", 
  "MeanSum" -> 0.9999985080739974, "SquaredDeviance" -> 
   6.483057697646772*^-7, "AbsoluteDeviance" -> 0.0006461407907502747|>, 
 <|"n" -> 601000, "qRaw" -> 0, "qLabel" -> "0", 
  "MeanSum" -> 0.9999999999998291, "SquaredDeviance" -> 2.9194275313984*^-26, 
  "AbsoluteDeviance" -> 1.708633234898116*^-13|>, 
 <|"n" -> 601000, "qRaw" -> 1/1202000, "qLabel" -> "1/(2n)", 
  "MeanSum" -> 1.000000573107906, "SquaredDeviance" -> 
   1.4495988575447716*^-7, "AbsoluteDeviance" -> 0.0003071406959248568|>, 
 <|"n" -> 601000, "qRaw" -> 1/601000, "qLabel" -> "1/n", 
  "MeanSum" -> 1.0000204504136232, "SquaredDeviance" -> 
   5.986218219774318*^-7, "AbsoluteDeviance" -> 0.0006180538144703173|>, 
 <|"n" -> 701000, "qRaw" -> 0, "qLabel" -> "0", 
  "MeanSum" -> 0.9999999999995669, "SquaredDeviance" -> 
   1.8757387925520654*^-25, "AbsoluteDeviance" -> 4.3309800190627357*^-13|>, 
 <|"n" -> 701000, "qRaw" -> 1/1402000, "qLabel" -> "1/(2n)", 
  "MeanSum" -> 0.9999776424105089, "SquaredDeviance" -> 
   1.3423854712712224*^-7, "AbsoluteDeviance" -> 0.0002941874070105576|>, 
 <|"n" -> 701000, "qRaw" -> 1/701000, "qLabel" -> "1/n", 
  "MeanSum" -> 1.000017902878037, "SquaredDeviance" -> 4.98739902367256*^-7, 
  "AbsoluteDeviance" -> 0.0005624648786456136|>, 
 <|"n" -> 801000, "qRaw" -> 0, "qLabel" -> "0", 
  "MeanSum" -> 0.9999999999998768, "SquaredDeviance" -> 
   1.5186805020668885*^-26, "AbsoluteDeviance" -> 1.2323475573339238*^-13|>, 
 <|"n" -> 801000, "qRaw" -> 1/1602000, "qLabel" -> "1/(2n)", 
  "MeanSum" -> 1.0000046324884355, "SquaredDeviance" -> 
   1.0241976579469145*^-7, "AbsoluteDeviance" -> 0.0002543908488356925|>, 
 <|"n" -> 801000, "qRaw" -> 1/801000, "qLabel" -> "1/n", 
  "MeanSum" -> 1.000011663124484, "SquaredDeviance" -> 
   4.5262888373601855*^-7, "AbsoluteDeviance" -> 0.0005330968058327551|>, 
 <|"n" -> 901000, "qRaw" -> 0, "qLabel" -> "0", 
  "MeanSum" -> 0.9999999999996028, "SquaredDeviance" -> 
   1.5779786832742862*^-25, "AbsoluteDeviance" -> 3.97237798210881*^-13|>, 
 <|"n" -> 901000, "qRaw" -> 1/1802000, "qLabel" -> "1/(2n)", 
  "MeanSum" -> 1.0000069042595368, "SquaredDeviance" -> 
   8.523774643017119*^-8, "AbsoluteDeviance" -> 0.00023708611811035717|>, 
 <|"n" -> 901000, "qRaw" -> 1/901000, "qLabel" -> "1/n", 
  "MeanSum" -> 0.9999919811878578, "SquaredDeviance" -> 
   3.8554842663024224*^-7, "AbsoluteDeviance" -> 0.0004955999214949735|>, 
 <|"n" -> 1001000, "qRaw" -> 0, "qLabel" -> "0", 
  "MeanSum" -> 1.0000000000000215, "SquaredDeviance" -> 
   4.6389951607653125*^-28, "AbsoluteDeviance" -> 2.1538326677728037*^-14|>, 
 <|"n" -> 1001000, "qRaw" -> 1/2002000, "qLabel" -> "1/(2n)", 
  "MeanSum" -> 1.000007003607307, "SquaredDeviance" -> 8.667629172660703*^-8, 
  "AbsoluteDeviance" -> 0.0002357548987136542|>, 
 <|"n" -> 1001000, "qRaw" -> 1/1001000, "qLabel" -> "1/n", 
  "MeanSum" -> 0.9999670393076235, "SquaredDeviance" -> 
   3.4167184762775924*^-7, "AbsoluteDeviance" -> 0.00046561499747391856|>, 
 <|"n" -> 1101000, "qRaw" -> 0, "qLabel" -> "0", 
  "MeanSum" -> 1.0000000000000147, "SquaredDeviance" -> 
   2.1476738144642046*^-28, "AbsoluteDeviance" -> 1.4654943925052066*^-14|>, 
 <|"n" -> 1101000, "qRaw" -> 1/2202000, "qLabel" -> "1/(2n)", 
  "MeanSum" -> 0.9999908684236384, "SquaredDeviance" -> 
   8.236181367585754*^-8, "AbsoluteDeviance" -> 0.0002247430609384774|>, 
 <|"n" -> 1101000, "qRaw" -> 1/1101000, "qLabel" -> "1/n", 
  "MeanSum" -> 0.9999904816652784, "SquaredDeviance" -> 
   2.946745437846212*^-7, "AbsoluteDeviance" -> 0.0004294596020761877|>, 
 <|"n" -> 1201000, "qRaw" -> 0, "qLabel" -> "0", 
  "MeanSum" -> 0.9999999999996658, "SquaredDeviance" -> 
   1.116743544905139*^-25, "AbsoluteDeviance" -> 3.341771304121721*^-13|>, 
 <|"n" -> 1201000, "qRaw" -> 1/2402000, "qLabel" -> "1/(2n)", 
  "MeanSum" -> 1.0000066039658961, "SquaredDeviance" -> 
   6.709389784513372*^-8, "AbsoluteDeviance" -> 0.00020515648033163591|>, 
 <|"n" -> 1201000, "qRaw" -> 1/1201000, "qLabel" -> "1/n", 
  "MeanSum" -> 0.9999974140365167, "SquaredDeviance" -> 
   2.727932432305603*^-7, "AbsoluteDeviance" -> 0.00041348632431619615|>, 
 <|"n" -> 1301000, "qRaw" -> 0, "qLabel" -> "0", 
  "MeanSum" -> 0.9999999999993414, "SquaredDeviance" -> 
   4.337332778456535*^-25, "AbsoluteDeviance" -> 6.585842982076429*^-13|>, 
 <|"n" -> 1301000, "qRaw" -> 1/2602000, "qLabel" -> "1/(2n)", 
  "MeanSum" -> 1.0000027086772345, "SquaredDeviance" -> 
   6.257286292044568*^-8, "AbsoluteDeviance" -> 0.00020247380157211958|>, 
 <|"n" -> 1301000, "qRaw" -> 1/1301000, "qLabel" -> "1/n", 
  "MeanSum" -> 1.0000056923397906, "SquaredDeviance" -> 
   2.5489006677121207*^-7, "AbsoluteDeviance" -> 0.00040481354270831347|>, 
 <|"n" -> 1401000, "qRaw" -> 0, "qLabel" -> "0", 
  "MeanSum" -> 1.000000000000675, "SquaredDeviance" -> 
   4.556460588556564*^-25, "AbsoluteDeviance" -> 6.750155989720952*^-13|>, 
 <|"n" -> 1401000, "qRaw" -> 1/2802000, "qLabel" -> "1/(2n)", 
  "MeanSum" -> 0.9999983002185904, "SquaredDeviance" -> 5.93571267109465*^-8, 
  "AbsoluteDeviance" -> 0.00019631041099822454|>, 
 <|"n" -> 1401000, "qRaw" -> 1/1401000, "qLabel" -> "1/n", 
  "MeanSum" -> 0.9999817574031078, "SquaredDeviance" -> 
   2.1903025481060875*^-7, "AbsoluteDeviance" -> 0.0003670167149729907|>, 
 <|"n" -> 1501000, "qRaw" -> 0, "qLabel" -> "0", 
  "MeanSum" -> 0.9999999999986557, "SquaredDeviance" -> 
   1.807029673308704*^-24, "AbsoluteDeviance" -> 1.3442580382161395*^-12|>, 
 <|"n" -> 1501000, "qRaw" -> 1/3002000, "qLabel" -> "1/(2n)", 
  "MeanSum" -> 1.000000717229945, "SquaredDeviance" -> 5.82719851586472*^-8, 
  "AbsoluteDeviance" -> 0.00018756988324421708|>, 
 <|"n" -> 1501000, "qRaw" -> 1/1501000, "qLabel" -> "1/n", 
  "MeanSum" -> 0.9999859824695764, "SquaredDeviance" -> 
   2.2860488853733424*^-7, "AbsoluteDeviance" -> 0.0003860052669657127|>, 
 <|"n" -> 1601000, "qRaw" -> 0, "qLabel" -> "0", 
  "MeanSum" -> 0.9999999999989685, "SquaredDeviance" -> 
   1.0640091917931974*^-24, "AbsoluteDeviance" -> 1.031508212179233*^-12|>, 
 <|"n" -> 1601000, "qRaw" -> 1/3202000, "qLabel" -> "1/(2n)", 
  "MeanSum" -> 0.9999887789009965, "SquaredDeviance" -> 
   5.272517446609334*^-8, "AbsoluteDeviance" -> 0.0001843836643347656|>, 
 <|"n" -> 1601000, "qRaw" -> 1/1601000, "qLabel" -> "1/n", 
  "MeanSum" -> 1.0000225496508204, "SquaredDeviance" -> 
   2.1137180609176742*^-7, "AbsoluteDeviance" -> 0.0003688091289250488|>, 
 <|"n" -> 1701000, "qRaw" -> 0, "qLabel" -> "0", 
  "MeanSum" -> 0.9999999999998461, "SquaredDeviance" -> 
   2.3678103804467856*^-26, "AbsoluteDeviance" -> 1.538769112130467*^-13|>, 
 <|"n" -> 1701000, "qRaw" -> 1/3402000, "qLabel" -> "1/(2n)", 
  "MeanSum" -> 1.000003882193376, "SquaredDeviance" -> 5.095557527071144*^-8, 
  "AbsoluteDeviance" -> 0.00018128851517988488|>, 
 <|"n" -> 1701000, "qRaw" -> 1/1701000, "qLabel" -> "1/n", 
  "MeanSum" -> 1.0000242629523908, "SquaredDeviance" -> 
   1.9666907867555742*^-7, "AbsoluteDeviance" -> 0.00035825414068239435|>, 
 <|"n" -> 1801000, "qRaw" -> 0, "qLabel" -> "0", 
  "MeanSum" -> 1.0000000000010705, "SquaredDeviance" -> 
   1.1459210939027419*^-24, "AbsoluteDeviance" -> 1.070477040343576*^-12|>, 
 <|"n" -> 1801000, "qRaw" -> 1/3602000, "qLabel" -> "1/(2n)", 
  "MeanSum" -> 1.0000002787150328, "SquaredDeviance" -> 
   4.250766499925204*^-8, "AbsoluteDeviance" -> 0.00016338704939548155|>, 
 <|"n" -> 1801000, "qRaw" -> 1/1801000, "qLabel" -> "1/n", 
  "MeanSum" -> 1.000002089273435, "SquaredDeviance" -> 
   1.7356909529901212*^-7, "AbsoluteDeviance" -> 0.0003325780310452976|>, 
 <|"n" -> 1901000, "qRaw" -> 0, "qLabel" -> "0", 
  "MeanSum" -> 1.0000000000004068, "SquaredDeviance" -> 
   1.6547461892278032*^-25, "AbsoluteDeviance" -> 4.0678571622265736*^-13|>, 
 <|"n" -> 1901000, "qRaw" -> 1/3802000, "qLabel" -> "1/(2n)", 
  "MeanSum" -> 1.0000005463989836, "SquaredDeviance" -> 
   4.2564148915787694*^-8, "AbsoluteDeviance" -> 0.00016292446838774287|>, 
 <|"n" -> 1901000, "qRaw" -> 1/1901000, "qLabel" -> "1/n", 
  "MeanSum" -> 1.0000221738822643, "SquaredDeviance" -> 
   1.6967909575478298*^-7, "AbsoluteDeviance" -> 0.00032907367181440373|>, 
 <|"n" -> 2001000, "qRaw" -> 0, "qLabel" -> "0", 
  "MeanSum" -> 0.9999999999997533, "SquaredDeviance" -> 
   6.085672383708153*^-26, "AbsoluteDeviance" -> 2.466915560717098*^-13|>, 
 <|"n" -> 2001000, "qRaw" -> 1/4002000, "qLabel" -> "1/(2n)", 
  "MeanSum" -> 1.0000091217146392, "SquaredDeviance" -> 
   4.2130751494345864*^-8, "AbsoluteDeviance" -> 0.00016458745135455665|>, 
 <|"n" -> 2001000, "qRaw" -> 1/2001000, "qLabel" -> "1/n", 
  "MeanSum" -> 1.0000000466565333, "SquaredDeviance" -> 
   1.6167677905250142*^-7, "AbsoluteDeviance" -> 0.0003244134364359532|>, 
 <|"n" -> 2101000, "qRaw" -> 0, "qLabel" -> "0", 
  "MeanSum" -> 1.00000000000031, "SquaredDeviance" -> 9.608404711682446*^-26, 
  "AbsoluteDeviance" -> 3.099742684753437*^-13|>, 
 <|"n" -> 2101000, "qRaw" -> 1/4202000, "qLabel" -> "1/(2n)", 
  "MeanSum" -> 0.9999962046438841, "SquaredDeviance" -> 
   3.742885713669033*^-8, "AbsoluteDeviance" -> 0.00015273311408187652|>, 
 <|"n" -> 2101000, "qRaw" -> 1/2101000, "qLabel" -> "1/n", 
  "MeanSum" -> 0.9999973416161422, "SquaredDeviance" -> 
   1.576942259006275*^-7, "AbsoluteDeviance" -> 0.0003193947775781626|>, 
 <|"n" -> 2201000, "qRaw" -> 0, "qLabel" -> "0", 
  "MeanSum" -> 1.0000000000008558, "SquaredDeviance" -> 
   7.323250190808586*^-25, "AbsoluteDeviance" -> 8.557599073810707*^-13|>, 
 <|"n" -> 2201000, "qRaw" -> 1/4402000, "qLabel" -> "1/(2n)", 
  "MeanSum" -> 1.0000093329331388, "SquaredDeviance" -> 
   3.847519725727573*^-8, "AbsoluteDeviance" -> 0.00015727526916764777|>, 
 <|"n" -> 2201000, "qRaw" -> 1/2201000, "qLabel" -> "1/n", 
  "MeanSum" -> 0.9999888569145232, "SquaredDeviance" -> 
   1.4147713517307607*^-7, "AbsoluteDeviance" -> 0.0003027254496323859|>, 
 <|"n" -> 2301000, "qRaw" -> 0, "qLabel" -> "0", 
  "MeanSum" -> 0.9999999999983584, "SquaredDeviance" -> 
   2.694770989644129*^-24, "AbsoluteDeviance" -> 1.6415757642107565*^-12|>, 
 <|"n" -> 2301000, "qRaw" -> 1/4602000, "qLabel" -> "1/(2n)", 
  "MeanSum" -> 1.000010001797771, "SquaredDeviance" -> 3.447542384250744*^-8, 
  "AbsoluteDeviance" -> 0.00014838779612212893|>, 
 <|"n" -> 2301000, "qRaw" -> 1/2301000, "qLabel" -> "1/n", 
  "MeanSum" -> 0.9999769363468656, "SquaredDeviance" -> 
   1.5394422969672804*^-7, "AbsoluteDeviance" -> 0.0003119098513850287|>, 
 <|"n" -> 2401000, "qRaw" -> 0, "qLabel" -> "0", 
  "MeanSum" -> 0.999999999999434, "SquaredDeviance" -> 
   3.203466021527442*^-25, "AbsoluteDeviance" -> 5.659916979539048*^-13|>, 
 <|"n" -> 2401000, "qRaw" -> 1/4802000, "qLabel" -> "1/(2n)", 
  "MeanSum" -> 1.0000019038838435, "SquaredDeviance" -> 
   3.2761175739604676*^-8, "AbsoluteDeviance" -> 0.00014613627692497877|>, 
 <|"n" -> 2401000, "qRaw" -> 1/2401000, "qLabel" -> "1/n", 
  "MeanSum" -> 0.9999904444968761, "SquaredDeviance" -> 
   1.415146295968563*^-7, "AbsoluteDeviance" -> 0.0003003461001291129|>, 
 <|"n" -> 2501000, "qRaw" -> 0, "qLabel" -> "0", 
  "MeanSum" -> 1.0000000000008333, "SquaredDeviance" -> 
   6.944445593616311*^-25, "AbsoluteDeviance" -> 8.333334022836425*^-13|>, 
 <|"n" -> 2501000, "qRaw" -> 1/5002000, "qLabel" -> "1/(2n)", 
  "MeanSum" -> 1.000000157625977, "SquaredDeviance" -> 3.039667358280291*^-8, 
  "AbsoluteDeviance" -> 0.00013703015346809832|>, 
 <|"n" -> 2501000, "qRaw" -> 1/2501000, "qLabel" -> "1/n", 
  "MeanSum" -> 1.0000099705651053, "SquaredDeviance" -> 
   1.3497948844839963*^-7, "AbsoluteDeviance" -> 0.000291831281954825|>, 
 <|"n" -> 2601000, "qRaw" -> 0, "qLabel" -> "0", 
  "MeanSum" -> 0.9999999999997373, "SquaredDeviance" -> 
   6.900013496167804*^-26, "AbsoluteDeviance" -> 2.6267876762631204*^-13|>, 
 <|"n" -> 2601000, "qRaw" -> 1/5202000, "qLabel" -> "1/(2n)", 
  "MeanSum" -> 1.0000015060706737, "SquaredDeviance" -> 
   3.057754114548531*^-8, "AbsoluteDeviance" -> 0.00013839424195276738|>, 
 <|"n" -> 2601000, "qRaw" -> 1/2601000, "qLabel" -> "1/n", 
  "MeanSum" -> 1.0000106289578936, "SquaredDeviance" -> 
   1.2842832528934643*^-7, "AbsoluteDeviance" -> 0.00028500249333696825|>, 
 <|"n" -> 2701000, "qRaw" -> 0, "qLabel" -> "0", 
  "MeanSum" -> 0.9999999999977236, "SquaredDeviance" -> 
   5.182002831708765*^-24, "AbsoluteDeviance" -> 2.276401289691421*^-12|>, 
 <|"n" -> 2701000, "qRaw" -> 1/5402000, "qLabel" -> "1/(2n)", 
  "MeanSum" -> 0.9999980885376057, "SquaredDeviance" -> 3.09631738500724*^-8, 
  "AbsoluteDeviance" -> 0.00014049422849945703|>, 
 <|"n" -> 2701000, "qRaw" -> 1/2701000, "qLabel" -> "1/n", 
  "MeanSum" -> 0.9999979118351814, "SquaredDeviance" -> 
   1.1706731079974319*^-7, "AbsoluteDeviance" -> 0.000271120011138114|>, 
 <|"n" -> 2801000, "qRaw" -> 0, "qLabel" -> "0", 
  "MeanSum" -> 0.9999999999981414, "SquaredDeviance" -> 
   3.454484532123114*^-24, "AbsoluteDeviance" -> 1.8586243655249746*^-12|>, 
 <|"n" -> 2801000, "qRaw" -> 1/5602000, "qLabel" -> "1/(2n)", 
  "MeanSum" -> 1.0000002173337117, "SquaredDeviance" -> 
   2.8797834702384907*^-8, "AbsoluteDeviance" -> 0.00013306878892613638|>, 
 <|"n" -> 2801000, "qRaw" -> 1/2801000, "qLabel" -> "1/n", 
  "MeanSum" -> 1.0000052522521325, "SquaredDeviance" -> 
   1.1491920314133129*^-7, "AbsoluteDeviance" -> 0.0002710303996001814|>, 
 <|"n" -> 2901000, "qRaw" -> 0, "qLabel" -> "0", 
  "MeanSum" -> 0.9999999999987879, "SquaredDeviance" -> 
   1.469287011866413*^-24, "AbsoluteDeviance" -> 1.212141498285746*^-12|>, 
 <|"n" -> 2901000, "qRaw" -> 1/5802000, "qLabel" -> "1/(2n)", 
  "MeanSum" -> 1.0000031529910078, "SquaredDeviance" -> 
   2.7951361703719048*^-8, "AbsoluteDeviance" -> 0.00013504575712795186|>, 
 <|"n" -> 2901000, "qRaw" -> 1/2901000, "qLabel" -> "1/n", 
  "MeanSum" -> 1.0000074030103416, "SquaredDeviance" -> 
   1.1532764899341171*^-7, "AbsoluteDeviance" -> 0.00027284645499685414|>, 
 <|"n" -> 3001000, "qRaw" -> 0, "qLabel" -> "0", 
  "MeanSum" -> 0.999999999998463, "SquaredDeviance" -> 
   2.362346729817225*^-24, "AbsoluteDeviance" -> 1.5369927552910667*^-12|>, 
 <|"n" -> 3001000, "qRaw" -> 1/6002000, "qLabel" -> "1/(2n)", 
  "MeanSum" -> 0.9999974386030122, "SquaredDeviance" -> 
   2.611854082113426*^-8, "AbsoluteDeviance" -> 0.00012899946712644362|>, 
 <|"n" -> 3001000, "qRaw" -> 1/3001000, "qLabel" -> "1/n", 
  "MeanSum" -> 0.9999748431518367, "SquaredDeviance" -> 
   1.0685277971601106*^-7, "AbsoluteDeviance" -> 0.0002650379965616076|>, 
 <|"n" -> 3101000, "qRaw" -> 0, "qLabel" -> "0", 
  "MeanSum" -> 1.000000000002687, "SquaredDeviance" -> 
   7.219763522260975*^-24, "AbsoluteDeviance" -> 2.686961764197804*^-12|>, 
 <|"n" -> 3101000, "qRaw" -> 1/6202000, "qLabel" -> "1/(2n)", 
  "MeanSum" -> 1.000000995285266, "SquaredDeviance" -> 2.735175017523017*^-8, 
  "AbsoluteDeviance" -> 0.00013191664521240088|>, 
 <|"n" -> 3101000, "qRaw" -> 1/3101000, "qLabel" -> "1/n", 
  "MeanSum" -> 0.9999887533111123, "SquaredDeviance" -> 
   1.0779385884946678*^-7, "AbsoluteDeviance" -> 0.0002608555262973168|>, 
 <|"n" -> 3201000, "qRaw" -> 0, "qLabel" -> "0", 
  "MeanSum" -> 1.0000000000019482, "SquaredDeviance" -> 
   3.795558688753622*^-24, "AbsoluteDeviance" -> 1.9482193636122247*^-12|>, 
 <|"n" -> 3201000, "qRaw" -> 1/6402000, "qLabel" -> "1/(2n)", 
  "MeanSum" -> 0.9999922477915499, "SquaredDeviance" -> 
   2.5469375843343144*^-8, "AbsoluteDeviance" -> 0.00012649504696569093|>, 
 <|"n" -> 3201000, "qRaw" -> 1/3201000, "qLabel" -> "1/n", 
  "MeanSum" -> 0.9999702269772661, "SquaredDeviance" -> 
   1.0993847896504722*^-7, "AbsoluteDeviance" -> 0.00026576865103744574|>, 
 <|"n" -> 3301000, "qRaw" -> 0, "qLabel" -> "0", 
  "MeanSum" -> 1.0000000000003324, "SquaredDeviance" -> 
   1.1049027427177715*^-25, "AbsoluteDeviance" -> 3.3240077357277187*^-13|>, 
 <|"n" -> 3301000, "qRaw" -> 1/6602000, "qLabel" -> "1/(2n)", 
  "MeanSum" -> 0.9999992092539236, "SquaredDeviance" -> 
   2.4907631033633358*^-8, "AbsoluteDeviance" -> 0.0001286686514368398|>, 
 <|"n" -> 3301000, "qRaw" -> 1/3301000, "qLabel" -> "1/n", 
  "MeanSum" -> 1.0000124925160279, "SquaredDeviance" -> 
   1.0530599374917914*^-7, "AbsoluteDeviance" -> 0.00025734660684509646|>, 
 <|"n" -> 3401000, "qRaw" -> 0, "qLabel" -> "0", 
  "MeanSum" -> 0.9999999999983555, "SquaredDeviance" -> 
   2.7042564010799263*^-24, "AbsoluteDeviance" -> 1.6444623440747819*^-12|>, 
 <|"n" -> 3401000, "qRaw" -> 1/6802000, "qLabel" -> "1/(2n)", 
  "MeanSum" -> 1.0000044366740957, "SquaredDeviance" -> 
   2.2692982249792836*^-8, "AbsoluteDeviance" -> 0.00011932330286909776|>, 
 <|"n" -> 3401000, "qRaw" -> 1/3401000, "qLabel" -> "1/n", 
  "MeanSum" -> 1.00000930633911, "SquaredDeviance" -> 9.848267510402051*^-8, 
  "AbsoluteDeviance" -> 0.0002490111442752296|>, 
 <|"n" -> 3501000, "qRaw" -> 0, "qLabel" -> "0", 
  "MeanSum" -> 1.0000000000018745, "SquaredDeviance" -> 
   3.513752329859709*^-24, "AbsoluteDeviance" -> 1.8745005547771143*^-12|>, 
 <|"n" -> 3501000, "qRaw" -> 1/7002000, "qLabel" -> "1/(2n)", 
  "MeanSum" -> 0.9999948030113311, "SquaredDeviance" -> 
   2.4763574164656623*^-8, "AbsoluteDeviance" -> 0.00012682397450269222|>, 
 <|"n" -> 3501000, "qRaw" -> 1/3501000, "qLabel" -> "1/n", 
  "MeanSum" -> 0.999998602127645, "SquaredDeviance" -> 9.383069744793249*^-8, 
  "AbsoluteDeviance" -> 0.0002439093628544098|>, 
 <|"n" -> 3601000, "qRaw" -> 0, "qLabel" -> "0", 
  "MeanSum" -> 1.0000000000006053, "SquaredDeviance" -> 
   3.6638033375788347*^-25, "AbsoluteDeviance" -> 6.052935930256353*^-13|>, 
 <|"n" -> 3601000, "qRaw" -> 1/7202000, "qLabel" -> "1/(2n)", 
  "MeanSum" -> 0.99999756735904, "SquaredDeviance" -> 2.1754125926269264*^-8, 
  "AbsoluteDeviance" -> 0.00011724509199755196|>, 
 <|"n" -> 3601000, "qRaw" -> 1/3601000, "qLabel" -> "1/n", 
  "MeanSum" -> 1.000001653842365, "SquaredDeviance" -> 9.14502945120289*^-8, 
  "AbsoluteDeviance" -> 0.00024118797298717409|>, 
 <|"n" -> 3701000, "qRaw" -> 0, "qLabel" -> "0", 
  "MeanSum" -> 1.0000000000014764, "SquaredDeviance" -> 
   2.1796818949973538*^-24, "AbsoluteDeviance" -> 1.4763745781465332*^-12|>, 
 <|"n" -> 3701000, "qRaw" -> 1/7402000, "qLabel" -> "1/(2n)", 
  "MeanSum" -> 0.9999976063482607, "SquaredDeviance" -> 
   2.3177031032864474*^-8, "AbsoluteDeviance" -> 0.00012084434629824881|>, 
 <|"n" -> 3701000, "qRaw" -> 1/3701000, "qLabel" -> "1/n", 
  "MeanSum" -> 1.0000073561184475, "SquaredDeviance" -> 
   8.952979628436128*^-8, "AbsoluteDeviance" -> 0.00023757466127725146|>, 
 <|"n" -> 3801000, "qRaw" -> 0, "qLabel" -> "0", 
  "MeanSum" -> 0.9999999999977196, "SquaredDeviance" -> 
   5.2002154606428285*^-24, "AbsoluteDeviance" -> 2.2803980925800715*^-12|>, 
 <|"n" -> 3801000, "qRaw" -> 1/7602000, "qLabel" -> "1/(2n)", 
  "MeanSum" -> 0.9999935756957168, "SquaredDeviance" -> 
   2.1426704910869366*^-8, "AbsoluteDeviance" -> 0.00011667465221504592|>, 
 <|"n" -> 3801000, "qRaw" -> 1/3801000, "qLabel" -> "1/n", 
  "MeanSum" -> 0.9999921269892298, "SquaredDeviance" -> 
   8.249235216456659*^-8, "AbsoluteDeviance" -> 0.00023040832583020178|>, 
 <|"n" -> 3901000, "qRaw" -> 0, "qLabel" -> "0", 
  "MeanSum" -> 0.9999999999966651, "SquaredDeviance" -> 
   1.1121477448093151*^-23, "AbsoluteDeviance" -> 3.3348879213690452*^-12|>, 
 <|"n" -> 3901000, "qRaw" -> 1/7802000, "qLabel" -> "1/(2n)", 
  "MeanSum" -> 1.0000024945928183, "SquaredDeviance" -> 
   2.0576832605161596*^-8, "AbsoluteDeviance" -> 0.00011528995010763344|>, 
 <|"n" -> 3901000, "qRaw" -> 1/3901000, "qLabel" -> "1/n", 
  "MeanSum" -> 0.9999888319267229, "SquaredDeviance" -> 
   8.135047067395743*^-8, "AbsoluteDeviance" -> 0.0002279857269166522|>, 
 <|"n" -> 4001000, "qRaw" -> 0, "qLabel" -> "0", 
  "MeanSum" -> 1.0000000000013378, "SquaredDeviance" -> 
   1.7897589935992807*^-24, "AbsoluteDeviance" -> 1.3378187446733136*^-12|>, 
 <|"n" -> 4001000, "qRaw" -> 1/8002000, "qLabel" -> "1/(2n)", 
  "MeanSum" -> 1.00000358250438, "SquaredDeviance" -> 2.1950877337908428*^-8, 
  "AbsoluteDeviance" -> 0.00011778712551621473|>, 
 <|"n" -> 4001000, "qRaw" -> 1/4001000, "qLabel" -> "1/n", 
  "MeanSum" -> 1.0000110602014618, "SquaredDeviance" -> 
   7.796111100546347*^-8, "AbsoluteDeviance" -> 0.00022224089492477295|>, 
 <|"n" -> 4101000, "qRaw" -> 0, "qLabel" -> "0", 
  "MeanSum" -> 1.0000000000044453, "SquaredDeviance" -> 
   1.9760985397308976*^-23, "AbsoluteDeviance" -> 4.445332990599127*^-12|>, 
 <|"n" -> 4101000, "qRaw" -> 1/8202000, "qLabel" -> "1/(2n)", 
  "MeanSum" -> 0.9999974837410281, "SquaredDeviance" -> 
   1.8767075238104485*^-8, "AbsoluteDeviance" -> 0.00010905597402568178|>, 
 <|"n" -> 4101000, "qRaw" -> 1/4101000, "qLabel" -> "1/n", 
  "MeanSum" -> 1.0000037537700568, "SquaredDeviance" -> 
   8.248149313426778*^-8, "AbsoluteDeviance" -> 0.00022971083446822626|>, 
 <|"n" -> 4201000, "qRaw" -> 0, "qLabel" -> "0", 
  "MeanSum" -> 1.000000000002475, "SquaredDeviance" -> 
   6.1251753823980006*^-24, "AbsoluteDeviance" -> 2.474909166494399*^-12|>, 
 <|"n" -> 4201000, "qRaw" -> 1/8402000, "qLabel" -> "1/(2n)", 
  "MeanSum" -> 0.9999985798652269, "SquaredDeviance" -> 
   2.0572120920584546*^-8, "AbsoluteDeviance" -> 0.00011466904533655697|>, 
 <|"n" -> 4201000, "qRaw" -> 1/4201000, "qLabel" -> "1/n", 
  "MeanSum" -> 1.0000030257597097, "SquaredDeviance" -> 
   7.627822595140669*^-8, "AbsoluteDeviance" -> 0.00022216151446834742|>, 
 <|"n" -> 4301000, "qRaw" -> 0, "qLabel" -> "0", 
  "MeanSum" -> 1.0000000000021805, "SquaredDeviance" -> 
   4.754484397289669*^-24, "AbsoluteDeviance" -> 2.1804780203638074*^-12|>, 
 <|"n" -> 4301000, "qRaw" -> 1/8602000, "qLabel" -> "1/(2n)", 
  "MeanSum" -> 0.9999951886642175, "SquaredDeviance" -> 
   1.8822920595744553*^-8, "AbsoluteDeviance" -> 0.00011034380412981404|>, 
 <|"n" -> 4301000, "qRaw" -> 1/4301000, "qLabel" -> "1/n", 
  "MeanSum" -> 1.000005102729785, "SquaredDeviance" -> 7.628955475050671*^-8, 
  "AbsoluteDeviance" -> 0.00022182961635133615|>, 
 <|"n" -> 4401000, "qRaw" -> 0, "qLabel" -> "0", 
  "MeanSum" -> 1.0000000000031917, "SquaredDeviance" -> 
   1.0186751970673215*^-23, "AbsoluteDeviance" -> 3.1916691511924*^-12|>, 
 <|"n" -> 4401000, "qRaw" -> 1/8802000, "qLabel" -> "1/(2n)", 
  "MeanSum" -> 0.999998438612401, "SquaredDeviance" -> 1.954033546243725*^-8, 
  "AbsoluteDeviance" -> 0.00010949199968990297|>, 
 <|"n" -> 4401000, "qRaw" -> 1/4401000, "qLabel" -> "1/n", 
  "MeanSum" -> 0.9999839602779762, "SquaredDeviance" -> 
   7.822114098920434*^-8, "AbsoluteDeviance" -> 0.00022463955861479724|>, 
 <|"n" -> 4501000, "qRaw" -> 0, "qLabel" -> "0", 
  "MeanSum" -> 1.000000000001733, "SquaredDeviance" -> 
   3.0034905216110142*^-24, "AbsoluteDeviance" -> 1.7330581414398694*^-12|>, 
 <|"n" -> 4501000, "qRaw" -> 1/9002000, "qLabel" -> "1/(2n)", 
  "MeanSum" -> 0.9999955333535897, "SquaredDeviance" -> 
   1.8713290745579348*^-8, "AbsoluteDeviance" -> 0.0001085825410126271|>, 
 <|"n" -> 4501000, "qRaw" -> 1/4501000, "qLabel" -> "1/n", 
  "MeanSum" -> 0.9999952498562761, "SquaredDeviance" -> 
   7.590266777254026*^-8, "AbsoluteDeviance" -> 0.00021954729597881283|>, 
 <|"n" -> 4601000, "qRaw" -> 0, "qLabel" -> "0", 
  "MeanSum" -> 0.999999999999339, "SquaredDeviance" -> 
   4.369564155929668*^-25, "AbsoluteDeviance" -> 6.610267888618182*^-13|>, 
 <|"n" -> 4601000, "qRaw" -> 1/9202000, "qLabel" -> "1/(2n)", 
  "MeanSum" -> 0.9999973006331081, "SquaredDeviance" -> 
   1.8057543260176713*^-8, "AbsoluteDeviance" -> 0.00010694873410226003|>, 
 <|"n" -> 4601000, "qRaw" -> 1/4601000, "qLabel" -> "1/n", 
  "MeanSum" -> 0.999996477829908, "SquaredDeviance" -> 6.819691009284968*^-8, 
  "AbsoluteDeviance" -> 0.00021140110455756023|>, 
 <|"n" -> 4701000, "qRaw" -> 0, "qLabel" -> "0", 
  "MeanSum" -> 0.9999999999972871, "SquaredDeviance" -> 
   7.36004877710011*^-24, "AbsoluteDeviance" -> 2.7129409829740325*^-12|>, 
 <|"n" -> 4701000, "qRaw" -> 1/9402000, "qLabel" -> "1/(2n)", 
  "MeanSum" -> 0.9999888702403782, "SquaredDeviance" -> 
   1.7523772866037804*^-8, "AbsoluteDeviance" -> 0.00010514222186842892|>, 
 <|"n" -> 4701000, "qRaw" -> 1/4701000, "qLabel" -> "1/n", 
  "MeanSum" -> 0.9999890800050526, "SquaredDeviance" -> 
   7.308373681566998*^-8, "AbsoluteDeviance" -> 0.0002169195505383893|>, 
 <|"n" -> 4801000, "qRaw" -> 0, "qLabel" -> "0", 
  "MeanSum" -> 0.9999999999967191, "SquaredDeviance" -> 
   1.0764508767276427*^-23, "AbsoluteDeviance" -> 3.2809310823722626*^-12|>, 
 <|"n" -> 4801000, "qRaw" -> 1/9602000, "qLabel" -> "1/(2n)", 
  "MeanSum" -> 1.0000028040744546, "SquaredDeviance" -> 
   1.8110756083769028*^-8, "AbsoluteDeviance" -> 0.00010616954671913437|>, 
 <|"n" -> 4801000, "qRaw" -> 1/4801000, "qLabel" -> "1/n", 
  "MeanSum" -> 0.9999931508692069, "SquaredDeviance" -> 
   6.822168212990235*^-8, "AbsoluteDeviance" -> 0.00020846908121457342|>, 
 <|"n" -> 4901000, "qRaw" -> 0, "qLabel" -> "0", 
  "MeanSum" -> 1.0000000000042022, "SquaredDeviance" -> 
   1.7658435659218578*^-23, "AbsoluteDeviance" -> 4.2021941482062175*^-12|>, 
 <|"n" -> 4901000, "qRaw" -> 1/9802000, "qLabel" -> "1/(2n)", 
  "MeanSum" -> 0.999995361733967, "SquaredDeviance" -> 
   1.7514761005837544*^-8, "AbsoluteDeviance" -> 0.00010646481915253824|>, 
 <|"n" -> 4901000, "qRaw" -> 1/4901000, "qLabel" -> "1/n", 
  "MeanSum" -> 0.999994633113035, "SquaredDeviance" -> 6.923207130004265*^-8, 
  "AbsoluteDeviance" -> 0.00020911884263028914|>, 
 <|"n" -> 5001000, "qRaw" -> 0, "qLabel" -> "0", 
  "MeanSum" -> 0.9999999999986506, "SquaredDeviance" -> 
   1.820786076292981*^-24, "AbsoluteDeviance" -> 1.3493650641294153*^-12|>, 
 <|"n" -> 5001000, "qRaw" -> 1/10002000, "qLabel" -> "1/(2n)", 
  "MeanSum" -> 0.999999835207588, "SquaredDeviance" -> 
   1.7942245025894553*^-8, "AbsoluteDeviance" -> 0.00010613808356342713|>, 
 <|"n" -> 5001000, "qRaw" -> 1/5001000, "qLabel" -> "1/n", 
  "MeanSum" -> 0.9999902790990989, "SquaredDeviance" -> 6.51184162831015*^-8, 
  "AbsoluteDeviance" -> 0.00020383072324542352|>, 
 <|"n" -> 5101000, "qRaw" -> 0, "qLabel" -> "0", 
  "MeanSum" -> 0.999999999999631, "SquaredDeviance" -> 
   1.3618914389258178*^-25, "AbsoluteDeviance" -> 3.6903813338540203*^-13|>, 
 <|"n" -> 5101000, "qRaw" -> 1/10202000, "qLabel" -> "1/(2n)", 
  "MeanSum" -> 0.9999965458085557, "SquaredDeviance" -> 
   1.741524352066603*^-8, "AbsoluteDeviance" -> 0.00010577898051026635|>, 
 <|"n" -> 5101000, "qRaw" -> 1/5101000, "qLabel" -> "1/n", 
  "MeanSum" -> 0.9999983853042549, "SquaredDeviance" -> 
   6.651251105633404*^-8, "AbsoluteDeviance" -> 0.00020669052852538238|>, 
 <|"n" -> 5201000, "qRaw" -> 0, "qLabel" -> "0", 
  "MeanSum" -> 0.9999999999982366, "SquaredDeviance" -> 
   3.109463987880674*^-24, "AbsoluteDeviance" -> 1.7633672300121361*^-12|>, 
 <|"n" -> 5201000, "qRaw" -> 1/10402000, "qLabel" -> "1/(2n)", 
  "MeanSum" -> 1.0000051067150095, "SquaredDeviance" -> 
   1.540541044245264*^-8, "AbsoluteDeviance" -> 0.00009715275385713119|>, 
 <|"n" -> 5201000, "qRaw" -> 1/5201000, "qLabel" -> "1/n", 
  "MeanSum" -> 0.9999986308093333, "SquaredDeviance" -> 
   6.196261362435395*^-8, "AbsoluteDeviance" -> 0.00020045183519504017|>, 
 <|"n" -> 5301000, "qRaw" -> 0, "qLabel" -> "0", 
  "MeanSum" -> 1.0000000000023415, "SquaredDeviance" -> 
   5.4824366124614675*^-24, "AbsoluteDeviance" -> 2.341460358934455*^-12|>, 
 <|"n" -> 5301000, "qRaw" -> 1/10602000, "qLabel" -> "1/(2n)", 
  "MeanSum" -> 1.0000032447687481, "SquaredDeviance" -> 
   1.5386685971670808*^-8, "AbsoluteDeviance" -> 0.00009931872163790389|>, 
 <|"n" -> 5301000, "qRaw" -> 1/5301000, "qLabel" -> "1/n", 
  "MeanSum" -> 1.0000065243552605, "SquaredDeviance" -> 6.50501317617541*^-8, 
  "AbsoluteDeviance" -> 0.0002049949490182327|>, 
 <|"n" -> 5401000, "qRaw" -> 0, "qLabel" -> "0", 
  "MeanSum" -> 0.9999999999980889, "SquaredDeviance" -> 
   3.6524481285824374*^-24, "AbsoluteDeviance" -> 1.9111379145897445*^-12|>, 
 <|"n" -> 5401000, "qRaw" -> 1/10802000, "qLabel" -> "1/(2n)", 
  "MeanSum" -> 1.0000006018774246, "SquaredDeviance" -> 
   1.6132302836442434*^-8, "AbsoluteDeviance" -> 0.00010067654902029189|>, 
 <|"n" -> 5401000, "qRaw" -> 1/5401000, "qLabel" -> "1/n", 
  "MeanSum" -> 0.9999983713017305, "SquaredDeviance" -> 
   6.592396372029249*^-8, "AbsoluteDeviance" -> 0.00020679895663116288|>, 
 <|"n" -> 5501000, "qRaw" -> 0, "qLabel" -> "0", 
  "MeanSum" -> 1.0000000000021365, "SquaredDeviance" -> 
   4.564688605013246*^-24, "AbsoluteDeviance" -> 2.1365131885886512*^-12|>, 
 <|"n" -> 5501000, "qRaw" -> 1/11002000, "qLabel" -> "1/(2n)", 
  "MeanSum" -> 1.0000020494390125, "SquaredDeviance" -> 
   1.5053655676963594*^-8, "AbsoluteDeviance" -> 0.00009824004039694034|>, 
 <|"n" -> 5501000, "qRaw" -> 1/5501000, "qLabel" -> "1/n", 
  "MeanSum" -> 1.000005171416186, "SquaredDeviance" -> 5.843523865438214*^-8, 
  "AbsoluteDeviance" -> 0.00019094856240308388|>, 
 <|"n" -> 5601000, "qRaw" -> 0, "qLabel" -> "0", 
  "MeanSum" -> 0.999999999995576, "SquaredDeviance" -> 
   1.9571923837320088*^-23, "AbsoluteDeviance" -> 4.424016708526324*^-12|>, 
 <|"n" -> 5601000, "qRaw" -> 1/11202000, "qLabel" -> "1/(2n)", 
  "MeanSum" -> 1.0000036976558915, "SquaredDeviance" -> 
   1.4658450481207199*^-8, "AbsoluteDeviance" -> 0.00009745530755127063|>, 
 <|"n" -> 5601000, "qRaw" -> 1/5601000, "qLabel" -> "1/n", 
  "MeanSum" -> 0.9999996853677812, "SquaredDeviance" -> 
   5.918362406699565*^-8, "AbsoluteDeviance" -> 0.00019149945932058965|>, 
 <|"n" -> 5701000, "qRaw" -> 0, "qLabel" -> "0", 
  "MeanSum" -> 1.0000000000032199, "SquaredDeviance" -> 
   1.0367555192364378*^-23, "AbsoluteDeviance" -> 3.219868816017879*^-12|>, 
 <|"n" -> 5701000, "qRaw" -> 1/11402000, "qLabel" -> "1/(2n)", 
  "MeanSum" -> 1.000000231256096, "SquaredDeviance" -> 1.51703428359017*^-8, 
  "AbsoluteDeviance" -> 0.00009727425866823781|>, 
 <|"n" -> 5701000, "qRaw" -> 1/5701000, "qLabel" -> "1/n", 
  "MeanSum" -> 1.0000040988977845, "SquaredDeviance" -> 
   5.951738203811679*^-8, "AbsoluteDeviance" -> 0.00019370798175910787|>, 
 <|"n" -> 5801000, "qRaw" -> 0, "qLabel" -> "0", 
  "MeanSum" -> 0.999999999999085, "SquaredDeviance" -> 
   8.373088470189668*^-25, "AbsoluteDeviance" -> 9.15045816896054*^-13|>, 
 <|"n" -> 5801000, "qRaw" -> 1/11602000, "qLabel" -> "1/(2n)", 
  "MeanSum" -> 1.0000028928694742, "SquaredDeviance" -> 
   1.383530163546397*^-8, "AbsoluteDeviance" -> 0.00009361832695799899|>, 
 <|"n" -> 5801000, "qRaw" -> 1/5801000, "qLabel" -> "1/n", 
  "MeanSum" -> 1.0000179649902654, "SquaredDeviance" -> 
   5.6232887498240964*^-8, "AbsoluteDeviance" -> 0.0001878030001900346|>, 
 <|"n" -> 5901000, "qRaw" -> 0, "qLabel" -> "0", 
  "MeanSum" -> 1.0000000000024443, "SquaredDeviance" -> 
   5.974441221134954*^-24, "AbsoluteDeviance" -> 2.4442670110147446*^-12|>, 
 <|"n" -> 5901000, "qRaw" -> 1/11802000, "qLabel" -> "1/(2n)", 
  "MeanSum" -> 1.0000026470267709, "SquaredDeviance" -> 
   1.4014588756605946*^-8, "AbsoluteDeviance" -> 0.00009493934925224067|>, 
 <|"n" -> 5901000, "qRaw" -> 1/5901000, "qLabel" -> "1/n", 
  "MeanSum" -> 0.9999869508344669, "SquaredDeviance" -> 
   5.961052052043324*^-8, "AbsoluteDeviance" -> 0.0001944008069079879|>, 
 <|"n" -> 6001000, "qRaw" -> 0, "qLabel" -> "0", 
  "MeanSum" -> 0.999999999998124, "SquaredDeviance" -> 
   3.519581864037873*^-24, "AbsoluteDeviance" -> 1.8760548670115895*^-12|>, 
 <|"n" -> 6001000, "qRaw" -> 1/12002000, "qLabel" -> "1/(2n)", 
  "MeanSum" -> 0.9999995027470029, "SquaredDeviance" -> 
   1.3632846664981151*^-8, "AbsoluteDeviance" -> 0.00009399540581653887|>, 
 <|"n" -> 6001000, "qRaw" -> 1/6001000, "qLabel" -> "1/n", 
  "MeanSum" -> 1.000008653479145, "SquaredDeviance" -> 
   5.6986237535562175*^-8, "AbsoluteDeviance" -> 0.00019077518896247058|>, 
 <|"n" -> 6101000, "qRaw" -> 0, "qLabel" -> "0", 
  "MeanSum" -> 1.000000000002195, "SquaredDeviance" -> 
   4.817633945347775*^-24, "AbsoluteDeviance" -> 2.1949109196839345*^-12|>, 
 <|"n" -> 6101000, "qRaw" -> 1/12202000, "qLabel" -> "1/(2n)", 
  "MeanSum" -> 1.000002818288875, "SquaredDeviance" -> 
   1.4073442309307228*^-8, "AbsoluteDeviance" -> 0.00009388110873301958|>, 
 <|"n" -> 6101000, "qRaw" -> 1/6101000, "qLabel" -> "1/n", 
  "MeanSum" -> 1.0000089012264264, "SquaredDeviance" -> 
   5.314620408517184*^-8, "AbsoluteDeviance" -> 0.00018322777711223846|>, 
 <|"n" -> 6201000, "qRaw" -> 0, "qLabel" -> "0", 
  "MeanSum" -> 0.9999999999991809, "SquaredDeviance" -> 
   6.709617479350121*^-25, "AbsoluteDeviance" -> 8.191225475684405*^-13|>, 
 <|"n" -> 6201000, "qRaw" -> 1/12402000, "qLabel" -> "1/(2n)", 
  "MeanSum" -> 1.0000023560687306, "SquaredDeviance" -> 
   1.2482772992033768*^-8, "AbsoluteDeviance" -> 0.00008917295673932357|>, 
 <|"n" -> 6201000, "qRaw" -> 1/6201000, "qLabel" -> "1/n", 
  "MeanSum" -> 0.9999934582813813, "SquaredDeviance" -> 5.49773724208131*^-8, 
  "AbsoluteDeviance" -> 0.00018574934139361954|>, 
 <|"n" -> 6301000, "qRaw" -> 0, "qLabel" -> "0", 
  "MeanSum" -> 1.00000000000301, "SquaredDeviance" -> 9.060320720813897*^-24, 
  "AbsoluteDeviance" -> 3.0100366643637244*^-12|>, 
 <|"n" -> 6301000, "qRaw" -> 1/12602000, "qLabel" -> "1/(2n)", 
  "MeanSum" -> 1.000002346458246, "SquaredDeviance" -> 
   1.2419472557902076*^-8, "AbsoluteDeviance" -> 0.00008962482542605621|>, 
 <|"n" -> 6301000, "qRaw" -> 1/6301000, "qLabel" -> "1/n", 
  "MeanSum" -> 1.0000006162288757, "SquaredDeviance" -> 
   5.175973722933741*^-8, "AbsoluteDeviance" -> 0.00018084748010969442|>, 
 <|"n" -> 6401000, "qRaw" -> 0, "qLabel" -> "0", 
  "MeanSum" -> 0.9999999999993475, "SquaredDeviance" -> 
   4.257276338825828*^-25, "AbsoluteDeviance" -> 6.524780715722045*^-13|>, 
 <|"n" -> 6401000, "qRaw" -> 1/12802000, "qLabel" -> "1/(2n)", 
  "MeanSum" -> 1.0000061141551018, "SquaredDeviance" -> 
   1.3479097408835312*^-8, "AbsoluteDeviance" -> 0.00009388059063398636|>, 
 <|"n" -> 6401000, "qRaw" -> 1/6401000, "qLabel" -> "1/n", 
  "MeanSum" -> 0.9999934143854162, "SquaredDeviance" -> 
   4.921053528134209*^-8, "AbsoluteDeviance" -> 0.00017563537850485332|>, 
 <|"n" -> 6501000, "qRaw" -> 0, "qLabel" -> "0", 
  "MeanSum" -> 1.0000000000018205, "SquaredDeviance" -> 
   3.314379421067257*^-24, "AbsoluteDeviance" -> 1.8205437157803317*^-12|>, 
 <|"n" -> 6501000, "qRaw" -> 1/13002000, "qLabel" -> "1/(2n)", 
  "MeanSum" -> 1.0000028248258153, "SquaredDeviance" -> 
   1.3284227730831703*^-8, "AbsoluteDeviance" -> 0.00009143877493915508|>, 
 <|"n" -> 6501000, "qRaw" -> 1/6501000, "qLabel" -> "1/n", 
  "MeanSum" -> 0.9999851912399216, "SquaredDeviance" -> 
   4.889218250891444*^-8, "AbsoluteDeviance" -> 0.00017657478722169805|>, 
 <|"n" -> 6601000, "qRaw" -> 0, "qLabel" -> "0", 
  "MeanSum" -> 1.000000000001341, "SquaredDeviance" -> 
   1.7980862093147937*^-24, "AbsoluteDeviance" -> 1.340927369142264*^-12|>, 
 <|"n" -> 6601000, "qRaw" -> 1/13202000, "qLabel" -> "1/(2n)", 
  "MeanSum" -> 1.000006553416214, "SquaredDeviance" -> 
   1.3236672436317796*^-8, "AbsoluteDeviance" -> 0.00009118837130476932|>, 
 <|"n" -> 6601000, "qRaw" -> 1/6601000, "qLabel" -> "1/n", 
  "MeanSum" -> 0.9999936560038238, "SquaredDeviance" -> 
   4.876275961235586*^-8, "AbsoluteDeviance" -> 0.0001761642649978642|>, 
 <|"n" -> 6701000, "qRaw" -> 0, "qLabel" -> "0", 
  "MeanSum" -> 1.0000000000011406, "SquaredDeviance" -> 
   1.3010667625630109*^-24, "AbsoluteDeviance" -> 1.1406431354998858*^-12|>, 
 <|"n" -> 6701000, "qRaw" -> 1/13402000, "qLabel" -> "1/(2n)", 
  "MeanSum" -> 0.9999939752068329, "SquaredDeviance" -> 
   1.2261926748094417*^-8, "AbsoluteDeviance" -> 0.00008890427753910246|>, 
 <|"n" -> 6701000, "qRaw" -> 1/6701000, "qLabel" -> "1/n", 
  "MeanSum" -> 1.0000069019427877, "SquaredDeviance" -> 4.79928118744952*^-8, 
  "AbsoluteDeviance" -> 0.00017457250538874047|>, 
 <|"n" -> 6801000, "qRaw" -> 0, "qLabel" -> "0", 
  "MeanSum" -> 0.9999999999949871, "SquaredDeviance" -> 
   2.5128955876536353*^-23, "AbsoluteDeviance" -> 5.012879000787507*^-12|>, 
 <|"n" -> 6801000, "qRaw" -> 1/13602000, "qLabel" -> "1/(2n)", 
  "MeanSum" -> 0.9999957845744918, "SquaredDeviance" -> 
   1.2273534603116003*^-8, "AbsoluteDeviance" -> 0.00008829993596868258|>, 
 <|"n" -> 6801000, "qRaw" -> 1/6801000, "qLabel" -> "1/n", 
  "MeanSum" -> 0.999991098109665, "SquaredDeviance" -> 5.074407696734062*^-8, 
  "AbsoluteDeviance" -> 0.00018019339299653203|>, 
 <|"n" -> 6901000, "qRaw" -> 0, "qLabel" -> "0", 
  "MeanSum" -> 1.000000000000849, "SquaredDeviance" -> 
   7.209683802740706*^-25, "AbsoluteDeviance" -> 8.490985692333197*^-13|>, 
 <|"n" -> 6901000, "qRaw" -> 1/13802000, "qLabel" -> "1/(2n)", 
  "MeanSum" -> 1.0000026947149243, "SquaredDeviance" -> 
   1.2057505576072301*^-8, "AbsoluteDeviance" -> 0.00008850413340130314|>, 
 <|"n" -> 6901000, "qRaw" -> 1/6901000, "qLabel" -> "1/n", 
  "MeanSum" -> 0.9999999162872724, "SquaredDeviance" -> 
   5.3046729067263775*^-8, "AbsoluteDeviance" -> 0.00018595718549807894|>, 
 <|"n" -> 7001000, "qRaw" -> 0, "qLabel" -> "0", 
  "MeanSum" -> 1.0000000000022597, "SquaredDeviance" -> 
   5.106460771867702*^-24, "AbsoluteDeviance" -> 2.2597479443220436*^-12|>, 
 <|"n" -> 7001000, "qRaw" -> 1/14002000, "qLabel" -> "1/(2n)", 
  "MeanSum" -> 0.9999953774327016, "SquaredDeviance" -> 
   1.1577190367950445*^-8, "AbsoluteDeviance" -> 0.00008548816036514195|>, 
 <|"n" -> 7001000, "qRaw" -> 1/7001000, "qLabel" -> "1/n", 
  "MeanSum" -> 0.9999980850020033, "SquaredDeviance" -> 
   4.7782729867846454*^-8, "AbsoluteDeviance" -> 0.00017634534541272073|>, 
 <|"n" -> 7101000, "qRaw" -> 0, "qLabel" -> "0", 
  "MeanSum" -> 0.9999999999999941, "SquaredDeviance" -> 
   3.462359816821597*^-29, "AbsoluteDeviance" -> 5.88418203051333*^-15|>, 
 <|"n" -> 7101000, "qRaw" -> 1/14202000, "qLabel" -> "1/(2n)", 
  "MeanSum" -> 1.0000011170261225, "SquaredDeviance" -> 
   1.1242500636520821*^-8, "AbsoluteDeviance" -> 0.00008522993310050342|>, 
 <|"n" -> 7101000, "qRaw" -> 1/7101000, "qLabel" -> "1/n", 
  "MeanSum" -> 1.0000065742643485, "SquaredDeviance" -> 4.54818118325377*^-8, 
  "AbsoluteDeviance" -> 0.00017026145533635705|>, 
 <|"n" -> 7201000, "qRaw" -> 0, "qLabel" -> "0", 
  "MeanSum" -> 0.9999999999959206, "SquaredDeviance" -> 
   1.6641532766364732*^-23, "AbsoluteDeviance" -> 4.079403481682675*^-12|>, 
 <|"n" -> 7201000, "qRaw" -> 1/14402000, "qLabel" -> "1/(2n)", 
  "MeanSum" -> 0.9999999455474494, "SquaredDeviance" -> 
   1.1552613766092239*^-8, "AbsoluteDeviance" -> 0.00008542825539813548|>, 
 <|"n" -> 7201000, "qRaw" -> 1/7201000, "qLabel" -> "1/n", 
  "MeanSum" -> 1.0000101653091225, "SquaredDeviance" -> 
   4.7221911515426555*^-8, "AbsoluteDeviance" -> 0.00017300776784380078|>, 
 <|"n" -> 7301000, "qRaw" -> 0, "qLabel" -> "0", 
  "MeanSum" -> 0.9999999999970449, "SquaredDeviance" -> 
   8.732501498150978*^-24, "AbsoluteDeviance" -> 2.955080624644779*^-12|>, 
 <|"n" -> 7301000, "qRaw" -> 1/14602000, "qLabel" -> "1/(2n)", 
  "MeanSum" -> 0.9999962824033473, "SquaredDeviance" -> 
   1.0446892713288842*^-8, "AbsoluteDeviance" -> 0.00008225393306420415|>, 
 <|"n" -> 7301000, "qRaw" -> 1/7301000, "qLabel" -> "1/n", 
  "MeanSum" -> 1.0000010591275261, "SquaredDeviance" -> 
   4.6998802019366746*^-8, "AbsoluteDeviance" -> 0.0001726282637822204|>, 
 <|"n" -> 7401000, "qRaw" -> 0, "qLabel" -> "0", 
  "MeanSum" -> 0.9999999999972131, "SquaredDeviance" -> 
   7.766710370134648*^-24, "AbsoluteDeviance" -> 2.786881836414068*^-12|>, 
 <|"n" -> 7401000, "qRaw" -> 1/14802000, "qLabel" -> "1/(2n)", 
  "MeanSum" -> 0.9999950146941449, "SquaredDeviance" -> 
   1.128065395637942*^-8, "AbsoluteDeviance" -> 0.0000849081488455613|>, 
 <|"n" -> 7401000, "qRaw" -> 1/7401000, "qLabel" -> "1/n", 
  "MeanSum" -> 0.999991708618236, "SquaredDeviance" -> 
   4.5062790528485876*^-8, "AbsoluteDeviance" -> 0.0001688779072347527|>, 
 <|"n" -> 7501000, "qRaw" -> 0, "qLabel" -> "0", 
  "MeanSum" -> 1.000000000004683, "SquaredDeviance" -> 
   2.192974644984587*^-23, "AbsoluteDeviance" -> 4.68292071786891*^-12|>, 
 <|"n" -> 7501000, "qRaw" -> 1/15002000, "qLabel" -> "1/(2n)", 
  "MeanSum" -> 1.000001135399574, "SquaredDeviance" -> 
   1.0726048824961292*^-8, "AbsoluteDeviance" -> 0.00008302419306032738|>, 
 <|"n" -> 7501000, "qRaw" -> 1/7501000, "qLabel" -> "1/n", 
  "MeanSum" -> 0.9999928128047872, "SquaredDeviance" -> 4.38332107851111*^-8, 
  "AbsoluteDeviance" -> 0.0001661246928525968|>, 
 <|"n" -> 7601000, "qRaw" -> 0, "qLabel" -> "0", 
  "MeanSum" -> 0.9999999999984983, "SquaredDeviance" -> 
   2.2550658375307263*^-24, "AbsoluteDeviance" -> 1.5016876631079867*^-12|>, 
 <|"n" -> 7601000, "qRaw" -> 1/15202000, "qLabel" -> "1/(2n)", 
  "MeanSum" -> 1.000003947550884, "SquaredDeviance" -> 
   1.0550956256103554*^-8, "AbsoluteDeviance" -> 0.00008152872071581286|>, 
 <|"n" -> 7601000, "qRaw" -> 1/7601000, "qLabel" -> "1/n", 
  "MeanSum" -> 1.0000051560303282, "SquaredDeviance" -> 
   4.679663782388875*^-8, "AbsoluteDeviance" -> 0.00017503612305174988|>, 
 <|"n" -> 7701000, "qRaw" -> 0, "qLabel" -> "0", 
  "MeanSum" -> 0.9999999999966142, "SquaredDeviance" -> 
   1.1463960978686546*^-23, "AbsoluteDeviance" -> 3.38584715819934*^-12|>, 
 <|"n" -> 7701000, "qRaw" -> 1/15402000, "qLabel" -> "1/(2n)", 
  "MeanSum" -> 0.9999961015666377, "SquaredDeviance" -> 
   1.180096258082174*^-8, "AbsoluteDeviance" -> 0.00008738714963776628|>, 
 <|"n" -> 7701000, "qRaw" -> 1/7701000, "qLabel" -> "1/n", 
  "MeanSum" -> 0.9999990575406061, "SquaredDeviance" -> 4.22200323916379*^-8, 
  "AbsoluteDeviance" -> 0.0001626662368278493|>, 
 <|"n" -> 7801000, "qRaw" -> 0, "qLabel" -> "0", 
  "MeanSum" -> 0.9999999999990485, "SquaredDeviance" -> 
   9.05278285904167*^-25, "AbsoluteDeviance" -> 9.514611321037592*^-13|>, 
 <|"n" -> 7801000, "qRaw" -> 1/15602000, "qLabel" -> "1/(2n)", 
  "MeanSum" -> 1.0000063620693067, "SquaredDeviance" -> 
   1.0963224832412769*^-8, "AbsoluteDeviance" -> 0.00008406701423639552|>, 
 <|"n" -> 7801000, "qRaw" -> 1/7801000, "qLabel" -> "1/n", 
  "MeanSum" -> 0.9999976580892773, "SquaredDeviance" -> 
   4.064087786680029*^-8, "AbsoluteDeviance" -> 0.00016089479413191243|>, 
 <|"n" -> 7901000, "qRaw" -> 0, "qLabel" -> "0", 
  "MeanSum" -> 0.9999999999968862, "SquaredDeviance" -> 
   9.69601522171179*^-24, "AbsoluteDeviance" -> 3.1138425171661765*^-12|>, 
 <|"n" -> 7901000, "qRaw" -> 1/15802000, "qLabel" -> "1/(2n)", 
  "MeanSum" -> 1.0000013057427355, "SquaredDeviance" -> 
   1.0359164731066252*^-8, "AbsoluteDeviance" -> 0.00007983607321270658|>, 
 <|"n" -> 7901000, "qRaw" -> 1/7901000, "qLabel" -> "1/n", 
  "MeanSum" -> 0.9999919894675274, "SquaredDeviance" -> 
   4.556188413014564*^-8, "AbsoluteDeviance" -> 0.00016830458417707816|>, 
 <|"n" -> 8001000, "qRaw" -> 0, "qLabel" -> "0", 
  "MeanSum" -> 0.9999999999952387, "SquaredDeviance" -> 
   2.2670001148049817*^-23, "AbsoluteDeviance" -> 4.761302463407446*^-12|>, 
 <|"n" -> 8001000, "qRaw" -> 1/16002000, "qLabel" -> "1/(2n)", 
  "MeanSum" -> 1.0000035727904704, "SquaredDeviance" -> 
   1.082167780103414*^-8, "AbsoluteDeviance" -> 0.00008261780000172692|>, 
 <|"n" -> 8001000, "qRaw" -> 1/8001000, "qLabel" -> "1/n", 
  "MeanSum" -> 1.0000041722444917, "SquaredDeviance" -> 
   4.570019161438835*^-8, "AbsoluteDeviance" -> 0.0001695189951970786|>, 
 <|"n" -> 8101000, "qRaw" -> 0, "qLabel" -> "0", 
  "MeanSum" -> 1.0000000000000007, "SquaredDeviance" -> 
   4.437342591868191*^-31, "AbsoluteDeviance" -> 6.661338147750939*^-16|>, 
 <|"n" -> 8101000, "qRaw" -> 1/16202000, "qLabel" -> "1/(2n)", 
  "MeanSum" -> 1.000002614388399, "SquaredDeviance" -> 9.473256020827887*^-9, 
  "AbsoluteDeviance" -> 0.00007848435289035493|>, 
 <|"n" -> 8101000, "qRaw" -> 1/8101000, "qLabel" -> "1/n", 
  "MeanSum" -> 0.9999910718348534, "SquaredDeviance" -> 
   4.111475491034369*^-8, "AbsoluteDeviance" -> 0.0001611880858032113|>, 
 <|"n" -> 8201000, "qRaw" -> 0, "qLabel" -> "0", 
  "MeanSum" -> 1.0000000000027776, "SquaredDeviance" -> 
   7.714817127636947*^-24, "AbsoluteDeviance" -> 2.7775559630072166*^-12|>, 
 <|"n" -> 8201000, "qRaw" -> 1/16402000, "qLabel" -> "1/(2n)", 
  "MeanSum" -> 1.0000077808009986, "SquaredDeviance" -> 
   1.0205690193218114*^-8, "AbsoluteDeviance" -> 0.00008157104315142848|>, 
 <|"n" -> 8201000, "qRaw" -> 1/8201000, "qLabel" -> "1/n", 
  "MeanSum" -> 1.0000018513228266, "SquaredDeviance" -> 
   3.989748485503516*^-8, "AbsoluteDeviance" -> 0.00015855683084938554|>, 
 <|"n" -> 8301000, "qRaw" -> 0, "qLabel" -> "0", 
  "MeanSum" -> 1.0000000000056395, "SquaredDeviance" -> 
   3.180383478124132*^-23, "AbsoluteDeviance" -> 5.639488875885945*^-12|>, 
 <|"n" -> 8301000, "qRaw" -> 1/16602000, "qLabel" -> "1/(2n)", 
  "MeanSum" -> 0.9999991494978542, "SquaredDeviance" -> 
   1.0223534657643969*^-8, "AbsoluteDeviance" -> 0.00007934448608074063|>, 
 <|"n" -> 8301000, "qRaw" -> 1/8301000, "qLabel" -> "1/n", 
  "MeanSum" -> 1.0000092709970985, "SquaredDeviance" -> 
   4.1428357884943386*^-8, "AbsoluteDeviance" -> 0.00016177289090969215|>, 
 <|"n" -> 8401000, "qRaw" -> 0, "qLabel" -> "0", 
  "MeanSum" -> 0.9999999999977055, "SquaredDeviance" -> 
   5.2647207277963154*^-24, "AbsoluteDeviance" -> 2.294497924992811*^-12|>, 
 <|"n" -> 8401000, "qRaw" -> 1/16802000, "qLabel" -> "1/(2n)", 
  "MeanSum" -> 1.0000000575194021, "SquaredDeviance" -> 
   9.993256595193453*^-9, "AbsoluteDeviance" -> 0.00007881873495194891|>, 
 <|"n" -> 8401000, "qRaw" -> 1/8401000, "qLabel" -> "1/n", 
  "MeanSum" -> 1.0000068970066986, "SquaredDeviance" -> 4.26108544685771*^-8, 
  "AbsoluteDeviance" -> 0.0001669743049242769|>, 
 <|"n" -> 8501000, "qRaw" -> 0, "qLabel" -> "0", 
  "MeanSum" -> 1.0000000000012008, "SquaredDeviance" -> 
   1.4419620040971084*^-24, "AbsoluteDeviance" -> 1.2008172234345693*^-12|>, 
 <|"n" -> 8501000, "qRaw" -> 1/17002000, "qLabel" -> "1/(2n)", 
  "MeanSum" -> 0.9999999555707524, "SquaredDeviance" -> 
   9.633236431050618*^-9, "AbsoluteDeviance" -> 0.00007793507701060099|>, 
 <|"n" -> 8501000, "qRaw" -> 1/8501000, "qLabel" -> "1/n", 
  "MeanSum" -> 1.0000145683189094, "SquaredDeviance" -> 
   3.907171677073654*^-8, "AbsoluteDeviance" -> 0.00015671046645802212|>, 
 <|"n" -> 8601000, "qRaw" -> 0, "qLabel" -> "0", 
  "MeanSum" -> 1.000000000004499, "SquaredDeviance" -> 
   2.0241610933943682*^-23, "AbsoluteDeviance" -> 4.499067784990984*^-12|>, 
 <|"n" -> 8601000, "qRaw" -> 1/17202000, "qLabel" -> "1/(2n)", 
  "MeanSum" -> 1.0000037592105127, "SquaredDeviance" -> 
   9.124694976497656*^-9, "AbsoluteDeviance" -> 0.00007679226959632379|>, 
 <|"n" -> 8601000, "qRaw" -> 1/8601000, "qLabel" -> "1/n", 
  "MeanSum" -> 0.9999997930944589, "SquaredDeviance" -> 3.85375218420212*^-8, 
  "AbsoluteDeviance" -> 0.00015558157194244071|>, 
 <|"n" -> 8701000, "qRaw" -> 0, "qLabel" -> "0", 
  "MeanSum" -> 1.0000000000022828, "SquaredDeviance" -> 
   5.2113611284612765*^-24, "AbsoluteDeviance" -> 2.282840583234247*^-12|>, 
 <|"n" -> 8701000, "qRaw" -> 1/17402000, "qLabel" -> "1/(2n)", 
  "MeanSum" -> 0.9999990850168106, "SquaredDeviance" -> 
   9.765803210454125*^-9, "AbsoluteDeviance" -> 0.00007839471251879515|>, 
 <|"n" -> 8701000, "qRaw" -> 1/8701000, "qLabel" -> "1/n", 
  "MeanSum" -> 1.0000027353710637, "SquaredDeviance" -> 
   3.922388252899961*^-8, "AbsoluteDeviance" -> 0.00015834136472992133|>, 
 <|"n" -> 8801000, "qRaw" -> 0, "qLabel" -> "0", 
  "MeanSum" -> 1.000000000003791, "SquaredDeviance" -> 
   1.437143488846218*^-23, "AbsoluteDeviance" -> 3.7909675398850595*^-12|>, 
 <|"n" -> 8801000, "qRaw" -> 1/17602000, "qLabel" -> "1/(2n)", 
  "MeanSum" -> 1.0000011721669964, "SquaredDeviance" -> 9.77796521319629*^-9, 
  "AbsoluteDeviance" -> 0.00007874205142600787|>, 
 <|"n" -> 8801000, "qRaw" -> 1/8801000, "qLabel" -> "1/n", 
  "MeanSum" -> 1.0000026069503127, "SquaredDeviance" -> 3.77586722445415*^-8, 
  "AbsoluteDeviance" -> 0.00015546840258275142|>, 
 <|"n" -> 8901000, "qRaw" -> 0, "qLabel" -> "0", 
  "MeanSum" -> 0.9999999999905451, "SquaredDeviance" -> 
   8.939478081901865*^-23, "AbsoluteDeviance" -> 9.454881322312758*^-12|>, 
 <|"n" -> 8901000, "qRaw" -> 1/17802000, "qLabel" -> "1/(2n)", 
  "MeanSum" -> 1.0000036218660182, "SquaredDeviance" -> 
   9.012452679978795*^-9, "AbsoluteDeviance" -> 0.00007560033560899915|>, 
 <|"n" -> 8901000, "qRaw" -> 1/8901000, "qLabel" -> "1/n", 
  "MeanSum" -> 1.0000135915822952, "SquaredDeviance" -> 
   3.510483590926732*^-8, "AbsoluteDeviance" -> 0.0001493568186035843|>, 
 <|"n" -> 9001000, "qRaw" -> 0, "qLabel" -> "0", 
  "MeanSum" -> 1.0000000000044817, "SquaredDeviance" -> 
   2.0086067876602408*^-23, "AbsoluteDeviance" -> 4.481748305806832*^-12|>, 
 <|"n" -> 9001000, "qRaw" -> 1/18002000, "qLabel" -> "1/(2n)", 
  "MeanSum" -> 1.0000030953187369, "SquaredDeviance" -> 9.7102218957522*^-9, 
  "AbsoluteDeviance" -> 0.00007886603944171|>, 
 <|"n" -> 9001000, "qRaw" -> 1/9001000, "qLabel" -> "1/n", 
  "MeanSum" -> 1.0000019555048152, "SquaredDeviance" -> 
   3.3972711358097684*^-8, "AbsoluteDeviance" -> 0.00014361909991438937|>, 
 <|"n" -> 9101000, "qRaw" -> 0, "qLabel" -> "0", 
  "MeanSum" -> 0.9999999999992224, "SquaredDeviance" -> 
   6.046620810671319*^-25, "AbsoluteDeviance" -> 7.776002064474596*^-13|>, 
 <|"n" -> 9101000, "qRaw" -> 1/18202000, "qLabel" -> "1/(2n)", 
  "MeanSum" -> 0.9999968472005846, "SquaredDeviance" -> 
   8.275818579941278*^-9, "AbsoluteDeviance" -> 0.00007268083568916917|>, 
 <|"n" -> 9101000, "qRaw" -> 1/9101000, "qLabel" -> "1/n", 
  "MeanSum" -> 0.999998154198121, "SquaredDeviance" -> 3.787116564518857*^-8, 
  "AbsoluteDeviance" -> 0.00015706171629566333|>, 
 <|"n" -> 9201000, "qRaw" -> 0, "qLabel" -> "0", 
  "MeanSum" -> 1.0000000000024807, "SquaredDeviance" -> 
   6.153784803632425*^-24, "AbsoluteDeviance" -> 2.4806823262224498*^-12|>, 
 <|"n" -> 9201000, "qRaw" -> 1/18402000, "qLabel" -> "1/(2n)", 
  "MeanSum" -> 0.9999973938455343, "SquaredDeviance" -> 
   9.028201447433284*^-9, "AbsoluteDeviance" -> 0.00007630812235310103|>, 
 <|"n" -> 9201000, "qRaw" -> 1/9201000, "qLabel" -> "1/n", 
  "MeanSum" -> 1.000006316213929, "SquaredDeviance" -> 3.188655310572025*^-8, 
  "AbsoluteDeviance" -> 0.00014354408526392172|>, 
 <|"n" -> 9301000, "qRaw" -> 0, "qLabel" -> "0", 
  "MeanSum" -> 0.9999999999981319, "SquaredDeviance" -> 
   3.48965287572424*^-24, "AbsoluteDeviance" -> 1.8680612612342884*^-12|>, 
 <|"n" -> 9301000, "qRaw" -> 1/18602000, "qLabel" -> "1/(2n)", 
  "MeanSum" -> 0.9999998850908922, "SquaredDeviance" -> 8.92657785095563*^-9, 
  "AbsoluteDeviance" -> 0.00007522682820346505|>, 
 <|"n" -> 9301000, "qRaw" -> 1/9301000, "qLabel" -> "1/n", 
  "MeanSum" -> 0.9999927013590915, "SquaredDeviance" -> 
   3.798526751308664*^-8, "AbsoluteDeviance" -> 0.00015494615848176386|>, 
 <|"n" -> 9401000, "qRaw" -> 0, "qLabel" -> "0", 
  "MeanSum" -> 1.0000000000018232, "SquaredDeviance" -> 
   3.324088326658265*^-24, "AbsoluteDeviance" -> 1.823208251039432*^-12|>, 
 <|"n" -> 9401000, "qRaw" -> 1/18802000, "qLabel" -> "1/(2n)", 
  "MeanSum" -> 0.9999960444933936, "SquaredDeviance" -> 
   8.627882412443716*^-9, "AbsoluteDeviance" -> 0.00007468122645855435|>, 
 <|"n" -> 9401000, "qRaw" -> 1/9401000, "qLabel" -> "1/n", 
  "MeanSum" -> 0.9999998820415358, "SquaredDeviance" -> 
   3.450107000541582*^-8, "AbsoluteDeviance" -> 0.00014630745646157961|>, 
 <|"n" -> 9501000, "qRaw" -> 0, "qLabel" -> "0", 
  "MeanSum" -> 0.9999999999973495, "SquaredDeviance" -> 
   7.025396478254022*^-24, "AbsoluteDeviance" -> 2.6505464489900987*^-12|>, 
 <|"n" -> 9501000, "qRaw" -> 1/19002000, "qLabel" -> "1/(2n)", 
  "MeanSum" -> 1.000002746542082, "SquaredDeviance" -> 8.275844295586349*^-9, 
  "AbsoluteDeviance" -> 0.000072326370326388|>, 
 <|"n" -> 9501000, "qRaw" -> 1/9501000, "qLabel" -> "1/n", 
  "MeanSum" -> 0.9999984324762057, "SquaredDeviance" -> 
   3.284320873130981*^-8, "AbsoluteDeviance" -> 0.00014637274122278877|>, 
 <|"n" -> 9601000, "qRaw" -> 0, "qLabel" -> "0", 
  "MeanSum" -> 1.0000000000048856, "SquaredDeviance" -> 
   2.386955092913794*^-23, "AbsoluteDeviance" -> 4.885647442165464*^-12|>, 
 <|"n" -> 9601000, "qRaw" -> 1/19202000, "qLabel" -> "1/(2n)", 
  "MeanSum" -> 0.9999999600331952, "SquaredDeviance" -> 
   8.414838307128872*^-9, "AbsoluteDeviance" -> 0.00007310754852320512|>, 
 <|"n" -> 9601000, "qRaw" -> 1/9601000, "qLabel" -> "1/n", 
  "MeanSum" -> 0.9999941280273931, "SquaredDeviance" -> 
   3.423601989832457*^-8, "AbsoluteDeviance" -> 0.00014736984416943667|>, 
 <|"n" -> 9701000, "qRaw" -> 0, "qLabel" -> "0", 
  "MeanSum" -> 0.9999999999928226, "SquaredDeviance" -> 
   5.151463738371034*^-23, "AbsoluteDeviance" -> 7.177369809596712*^-12|>, 
 <|"n" -> 9701000, "qRaw" -> 1/19402000, "qLabel" -> "1/(2n)", 
  "MeanSum" -> 0.9999973003350067, "SquaredDeviance" -> 
   8.527665993821996*^-9, "AbsoluteDeviance" -> 0.00007464719901861438|>, 
 <|"n" -> 9701000, "qRaw" -> 1/9701000, "qLabel" -> "1/n", 
  "MeanSum" -> 0.999995407285921, "SquaredDeviance" -> 3.358470123116724*^-8, 
  "AbsoluteDeviance" -> 0.00014690169159382304|>, 
 <|"n" -> 9801000, "qRaw" -> 0, "qLabel" -> "0", 
  "MeanSum" -> 1.0000000000087055, "SquaredDeviance" -> 
   7.578539562297651*^-23, "AbsoluteDeviance" -> 8.705480780690777*^-12|>, 
 <|"n" -> 9801000, "qRaw" -> 1/19602000, "qLabel" -> "1/(2n)", 
  "MeanSum" -> 0.9999979816209819, "SquaredDeviance" -> 
   7.730270003507096*^-9, "AbsoluteDeviance" -> 0.00007064970425183547|>, 
 <|"n" -> 9801000, "qRaw" -> 1/9801000, "qLabel" -> "1/n", 
  "MeanSum" -> 0.9999891552267218, "SquaredDeviance" -> 
   3.259695804483448*^-8, "AbsoluteDeviance" -> 0.0001445544819493161|>, 
 <|"n" -> 9901000, "qRaw" -> 0, "qLabel" -> "0", 
  "MeanSum" -> 0.9999999999974367, "SquaredDeviance" -> 
   6.5704193241421864*^-24, "AbsoluteDeviance" -> 2.5632829192545614*^-12|>, 
 <|"n" -> 9901000, "qRaw" -> 1/19802000, "qLabel" -> "1/(2n)", 
  "MeanSum" -> 1.0000088496929125, "SquaredDeviance" -> 
   8.682465120056728*^-9, "AbsoluteDeviance" -> 0.00007446840438052049|>, 
 <|"n" -> 9901000, "qRaw" -> 1/9901000, "qLabel" -> "1/n", 
  "MeanSum" -> 0.9999992257280531, "SquaredDeviance" -> 
   3.423632455252477*^-8, "AbsoluteDeviance" -> 0.0001517283346515531|>}
