(* Created with the Wolfram Language : www.wolfram.com *)
{<|"n" -> 1000, "MeanSum" -> 0.9993875110851046, 
  "SquaredDeviance" -> 0.0003047257218110098, "AbsoluteDeviance" -> 
   0.013760365597190176|>, <|"n" -> 101000, "MeanSum" -> 0.9999450152673317, 
  "SquaredDeviance" -> 3.3477453456280417*^-6, 
  "AbsoluteDeviance" -> 0.0014592154421229169|>, 
 <|"n" -> 201000, "MeanSum" -> 1.0000445063370462, 
  "SquaredDeviance" -> 1.567991719203421*^-6, "AbsoluteDeviance" -> 
   0.0010050659317193413|>, <|"n" -> 301000, "MeanSum" -> 1.0000445362369406, 
  "SquaredDeviance" -> 1.140399995134263*^-6, "AbsoluteDeviance" -> 
   0.0008514133944592854|>, <|"n" -> 401000, "MeanSum" -> 1.0000414461711093, 
  "SquaredDeviance" -> 8.420205923846618*^-7, "AbsoluteDeviance" -> 
   0.0007336582605979273|>, <|"n" -> 501000, "MeanSum" -> 1.0000217666028959, 
  "SquaredDeviance" -> 7.137644505104638*^-7, "AbsoluteDeviance" -> 
   0.0006826197250990436|>, <|"n" -> 601000, "MeanSum" -> 0.9999638146720465, 
  "SquaredDeviance" -> 5.987921347746915*^-7, "AbsoluteDeviance" -> 
   0.0006164724277498172|>, <|"n" -> 701000, "MeanSum" -> 1.000029873946292, 
  "SquaredDeviance" -> 4.7437306332981316*^-7, 
  "AbsoluteDeviance" -> 0.0005489976910114387|>, 
 <|"n" -> 801000, "MeanSum" -> 0.9999812723615185, 
  "SquaredDeviance" -> 3.983212152658286*^-7, "AbsoluteDeviance" -> 
   0.0004988497593516303|>, <|"n" -> 901000, "MeanSum" -> 0.9999935049310763, 
  "SquaredDeviance" -> 3.5310333810240045*^-7, 
  "AbsoluteDeviance" -> 0.0004777727313655107|>, 
 <|"n" -> 1001000, "MeanSum" -> 0.9999796769039049, 
  "SquaredDeviance" -> 3.4278726843320045*^-7, 
  "AbsoluteDeviance" -> 0.00046810691194604524|>, 
 <|"n" -> 1101000, "MeanSum" -> 1.0000141997168932, 
  "SquaredDeviance" -> 2.912353702604741*^-7, "AbsoluteDeviance" -> 
   0.00043091651880049133|>, <|"n" -> 1201000, 
  "MeanSum" -> 1.0000138648301098, "SquaredDeviance" -> 
   2.6582023541012143*^-7, "AbsoluteDeviance" -> 0.0004104730102486829|>, 
 <|"n" -> 1301000, "MeanSum" -> 1.0000067477830004, 
  "SquaredDeviance" -> 2.526793933123575*^-7, "AbsoluteDeviance" -> 
   0.0004050476762234552|>, <|"n" -> 1401000, 
  "MeanSum" -> 0.9999972039585894, "SquaredDeviance" -> 
   2.4582101583683185*^-7, "AbsoluteDeviance" -> 0.00039842895429846457|>, 
 <|"n" -> 1501000, "MeanSum" -> 1.0000068059304876, 
  "SquaredDeviance" -> 2.249286777911488*^-7, "AbsoluteDeviance" -> 
   0.0003803675457591049|>, <|"n" -> 1601000, 
  "MeanSum" -> 1.0000192974446789, "SquaredDeviance" -> 
   1.9000515132712844*^-7, "AbsoluteDeviance" -> 0.0003524307053690825|>, 
 <|"n" -> 1701000, "MeanSum" -> 0.9999974263537073, 
  "SquaredDeviance" -> 1.9035986131169366*^-7, 
  "AbsoluteDeviance" -> 0.0003465910090351363|>, 
 <|"n" -> 1801000, "MeanSum" -> 1.0000172044096602, 
  "SquaredDeviance" -> 1.8100755248043766*^-7, 
  "AbsoluteDeviance" -> 0.0003366825522966982|>, 
 <|"n" -> 1901000, "MeanSum" -> 0.9999848817360839, 
  "SquaredDeviance" -> 1.7242445997757987*^-7, 
  "AbsoluteDeviance" -> 0.00033142756776579995|>, 
 <|"n" -> 2001000, "MeanSum" -> 1.000004309029632, 
  "SquaredDeviance" -> 1.790867919052833*^-7, "AbsoluteDeviance" -> 
   0.0003387545420299658|>, <|"n" -> 2101000, 
  "MeanSum" -> 0.9999842285639526, "SquaredDeviance" -> 
   1.557110667672345*^-7, "AbsoluteDeviance" -> 0.00031925144643156977|>, 
 <|"n" -> 2201000, "MeanSum" -> 1.000025972128234, 
  "SquaredDeviance" -> 1.570517774424444*^-7, "AbsoluteDeviance" -> 
   0.00031311551634040244|>, <|"n" -> 2301000, 
  "MeanSum" -> 0.9999915209673778, "SquaredDeviance" -> 
   1.4170910558473064*^-7, "AbsoluteDeviance" -> 0.00029927907221417605|>, 
 <|"n" -> 2401000, "MeanSum" -> 1.0000048886054214, 
  "SquaredDeviance" -> 1.40156714322107*^-7, "AbsoluteDeviance" -> 
   0.0003012734654547442|>, <|"n" -> 2501000, 
  "MeanSum" -> 1.0000029645423445, "SquaredDeviance" -> 
   1.3876747015924952*^-7, "AbsoluteDeviance" -> 0.0002967102836878166|>, 
 <|"n" -> 2601000, "MeanSum" -> 1.0000030923465224, 
  "SquaredDeviance" -> 1.2999021065559393*^-7, 
  "AbsoluteDeviance" -> 0.00028805026284574466|>, 
 <|"n" -> 2701000, "MeanSum" -> 0.9999822631749616, 
  "SquaredDeviance" -> 1.335745313270265*^-7, "AbsoluteDeviance" -> 
   0.000286169736244004|>, <|"n" -> 2801000, "MeanSum" -> 0.9999966925521102, 
  "SquaredDeviance" -> 1.1530580726797231*^-7, 
  "AbsoluteDeviance" -> 0.00027012951129690345|>, 
 <|"n" -> 2901000, "MeanSum" -> 0.9999866262339328, 
  "SquaredDeviance" -> 1.0935799945312443*^-7, 
  "AbsoluteDeviance" -> 0.00026597245146342584|>, 
 <|"n" -> 3001000, "MeanSum" -> 1.0000030711050782, 
  "SquaredDeviance" -> 1.115076122419875*^-7, "AbsoluteDeviance" -> 
   0.0002660795032194544|>, <|"n" -> 3101000, 
  "MeanSum" -> 0.9999996613065926, "SquaredDeviance" -> 
   1.142782727177618*^-7, "AbsoluteDeviance" -> 0.00027352225371174053|>, 
 <|"n" -> 3201000, "MeanSum" -> 1.0000075288052033, 
  "SquaredDeviance" -> 1.0962996481471602*^-7, 
  "AbsoluteDeviance" -> 0.00026126848667009907|>, 
 <|"n" -> 3301000, "MeanSum" -> 0.9999900420306495, 
  "SquaredDeviance" -> 9.585091948095096*^-8, "AbsoluteDeviance" -> 
   0.00024884205683570827|>, <|"n" -> 3401000, 
  "MeanSum" -> 1.0000050160496443, "SquaredDeviance" -> 
   9.535778725026426*^-8, "AbsoluteDeviance" -> 0.00024521204903492014|>, 
 <|"n" -> 3501000, "MeanSum" -> 1.0000111475106752, 
  "SquaredDeviance" -> 1.0456074848360833*^-7, 
  "AbsoluteDeviance" -> 0.00025791022473463143|>, 
 <|"n" -> 3601000, "MeanSum" -> 0.9999946946330907, 
  "SquaredDeviance" -> 8.840195818335224*^-8, "AbsoluteDeviance" -> 
   0.00023855762785645663|>, <|"n" -> 3701000, 
  "MeanSum" -> 1.0000112532452579, "SquaredDeviance" -> 
   9.093741560093205*^-8, "AbsoluteDeviance" -> 0.000245179219322138|>, 
 <|"n" -> 3801000, "MeanSum" -> 0.9999840854674802, 
  "SquaredDeviance" -> 8.636886489214434*^-8, "AbsoluteDeviance" -> 
   0.0002355951128407715|>, <|"n" -> 3901000, 
  "MeanSum" -> 0.9999920076264968, "SquaredDeviance" -> 
   8.766920661245152*^-8, "AbsoluteDeviance" -> 0.0002323043644990397|>, 
 <|"n" -> 4001000, "MeanSum" -> 0.9999911576923673, 
  "SquaredDeviance" -> 8.543900632468317*^-8, "AbsoluteDeviance" -> 
   0.0002300484731037089|>, <|"n" -> 4101000, 
  "MeanSum" -> 1.0000066610545097, "SquaredDeviance" -> 
   8.396286101570017*^-8, "AbsoluteDeviance" -> 0.0002321834087179321|>, 
 <|"n" -> 4201000, "MeanSum" -> 0.9999922062939136, 
  "SquaredDeviance" -> 7.947703842764327*^-8, "AbsoluteDeviance" -> 
   0.00022389074010211517|>, <|"n" -> 4301000, 
  "MeanSum" -> 0.9999956605256902, "SquaredDeviance" -> 8.08111309912032*^-8, 
  "AbsoluteDeviance" -> 0.00022449907522850799|>, 
 <|"n" -> 4401000, "MeanSum" -> 1.0000022946396805, 
  "SquaredDeviance" -> 7.771207209403633*^-8, "AbsoluteDeviance" -> 
   0.00021913925175661163|>, <|"n" -> 4501000, 
  "MeanSum" -> 0.9999959196013676, "SquaredDeviance" -> 
   7.782276649773682*^-8, "AbsoluteDeviance" -> 0.00022263818519014189|>, 
 <|"n" -> 4601000, "MeanSum" -> 1.000001247357286, 
  "SquaredDeviance" -> 6.980973527356135*^-8, "AbsoluteDeviance" -> 
   0.0002107404239500602|>, <|"n" -> 4701000, 
  "MeanSum" -> 1.0000119136451908, "SquaredDeviance" -> 
   6.633110028896072*^-8, "AbsoluteDeviance" -> 0.00020530125709491897|>, 
 <|"n" -> 4801000, "MeanSum" -> 1.0000042465142613, 
  "SquaredDeviance" -> 7.323151708803012*^-8, "AbsoluteDeviance" -> 
   0.00021588472165929562|>, <|"n" -> 4901000, 
  "MeanSum" -> 0.9999954798497657, "SquaredDeviance" -> 6.30304232894675*^-8, 
  "AbsoluteDeviance" -> 0.00019903653940807507|>, 
 <|"n" -> 5001000, "MeanSum" -> 0.9999945876417502, 
  "SquaredDeviance" -> 6.332306523896265*^-8, "AbsoluteDeviance" -> 
   0.00020412153898223694|>, <|"n" -> 5101000, 
  "MeanSum" -> 0.9999896688019037, "SquaredDeviance" -> 
   6.185555885889118*^-8, "AbsoluteDeviance" -> 0.00019898496863302918|>, 
 <|"n" -> 5201000, "MeanSum" -> 1.0000014175564287, 
  "SquaredDeviance" -> 6.835185218525408*^-8, "AbsoluteDeviance" -> 
   0.0002074274395656871|>, <|"n" -> 5301000, 
  "MeanSum" -> 1.0000032241700842, "SquaredDeviance" -> 
   5.8629998398693983*^-8, "AbsoluteDeviance" -> 0.00019341752895764985|>, 
 <|"n" -> 5401000, "MeanSum" -> 1.0000069973766983, 
  "SquaredDeviance" -> 6.285838590720552*^-8, "AbsoluteDeviance" -> 
   0.00019978459784244552|>, <|"n" -> 5501000, 
  "MeanSum" -> 0.9999952443029714, "SquaredDeviance" -> 
   5.8518527842332776*^-8, "AbsoluteDeviance" -> 0.0001945013547497113|>, 
 <|"n" -> 5601000, "MeanSum" -> 0.9999921557533282, 
  "SquaredDeviance" -> 6.256589902339863*^-8, "AbsoluteDeviance" -> 
   0.00019902694025208923|>, <|"n" -> 5701000, 
  "MeanSum" -> 0.9999974575394472, "SquaredDeviance" -> 
   6.010807170873669*^-8, "AbsoluteDeviance" -> 0.00019525083696472466|>, 
 <|"n" -> 5801000, "MeanSum" -> 0.9999941481072417, 
  "SquaredDeviance" -> 5.893680043062054*^-8, "AbsoluteDeviance" -> 
   0.00019378449591352998|>, <|"n" -> 5901000, 
  "MeanSum" -> 0.9999905627009621, "SquaredDeviance" -> 
   5.460405645465438*^-8, "AbsoluteDeviance" -> 0.0001884655418319706|>, 
 <|"n" -> 6001000, "MeanSum" -> 0.999995594521952, 
  "SquaredDeviance" -> 5.943216902673712*^-8, "AbsoluteDeviance" -> 
   0.0001934642494983393|>, <|"n" -> 6101000, 
  "MeanSum" -> 1.0000053380696428, "SquaredDeviance" -> 
   5.032434035234326*^-8, "AbsoluteDeviance" -> 0.00017906447470206622|>, 
 <|"n" -> 6201000, "MeanSum" -> 0.9999933037635058, 
  "SquaredDeviance" -> 5.5251406756275637*^-8, 
  "AbsoluteDeviance" -> 0.00018669997824891338|>, 
 <|"n" -> 6301000, "MeanSum" -> 0.9999935816431264, 
  "SquaredDeviance" -> 5.141208053773409*^-8, "AbsoluteDeviance" -> 
   0.00017965262686281015|>, <|"n" -> 6401000, 
  "MeanSum" -> 1.000000578945551, "SquaredDeviance" -> 5.504465879136065*^-8, 
  "AbsoluteDeviance" -> 0.00018868211200476283|>, 
 <|"n" -> 6501000, "MeanSum" -> 1.0000207734745936, 
  "SquaredDeviance" -> 5.066955708822696*^-8, "AbsoluteDeviance" -> 
   0.00017665843546466577|>, <|"n" -> 6601000, 
  "MeanSum" -> 0.9999912522264981, "SquaredDeviance" -> 
   5.3459339356541196*^-8, "AbsoluteDeviance" -> 0.00018463881987433795|>, 
 <|"n" -> 6701000, "MeanSum" -> 0.9999988276340696, 
  "SquaredDeviance" -> 4.532141362228713*^-8, "AbsoluteDeviance" -> 
   0.0001704989178173534|>, <|"n" -> 6801000, 
  "MeanSum" -> 1.0000068486245415, "SquaredDeviance" -> 
   5.337771756940494*^-8, "AbsoluteDeviance" -> 0.00018408276577337157|>, 
 <|"n" -> 6901000, "MeanSum" -> 0.9999956441285799, 
  "SquaredDeviance" -> 4.7503110720317216*^-8, 
  "AbsoluteDeviance" -> 0.00017486839862028747|>, 
 <|"n" -> 7001000, "MeanSum" -> 1.0000083102033392, 
  "SquaredDeviance" -> 5.1792868885412033*^-8, 
  "AbsoluteDeviance" -> 0.0001818312061359938|>, 
 <|"n" -> 7101000, "MeanSum" -> 0.9999986949048633, 
  "SquaredDeviance" -> 4.7488064639261644*^-8, 
  "AbsoluteDeviance" -> 0.00017365220625499634|>, 
 <|"n" -> 7201000, "MeanSum" -> 0.9999923430331712, 
  "SquaredDeviance" -> 4.5629249922831975*^-8, 
  "AbsoluteDeviance" -> 0.0001680121330666181|>, 
 <|"n" -> 7301000, "MeanSum" -> 0.9999970982171137, 
  "SquaredDeviance" -> 4.4579718976865246*^-8, 
  "AbsoluteDeviance" -> 0.00016940106530402322|>, 
 <|"n" -> 7401000, "MeanSum" -> 1.000015066221062, 
  "SquaredDeviance" -> 4.6378765957990825*^-8, 
  "AbsoluteDeviance" -> 0.00017104454579524664|>, 
 <|"n" -> 7501000, "MeanSum" -> 0.9999980296385741, 
  "SquaredDeviance" -> 4.509819738483697*^-8, "AbsoluteDeviance" -> 
   0.00017089274238036968|>, <|"n" -> 7601000, 
  "MeanSum" -> 0.999993146231674, "SquaredDeviance" -> 
   4.4871110891021314*^-8, "AbsoluteDeviance" -> 0.00016838721573302719|>, 
 <|"n" -> 7701000, "MeanSum" -> 1.0000015227395638, 
  "SquaredDeviance" -> 4.373709490997544*^-8, "AbsoluteDeviance" -> 
   0.0001660388721951328|>, <|"n" -> 7801000, 
  "MeanSum" -> 0.9999967697715639, "SquaredDeviance" -> 
   4.055252498826002*^-8, "AbsoluteDeviance" -> 0.00016091679665878323|>, 
 <|"n" -> 7901000, "MeanSum" -> 0.9999915091320863, 
  "SquaredDeviance" -> 4.084237648775892*^-8, "AbsoluteDeviance" -> 
   0.00016344987754813168|>, <|"n" -> 8001000, 
  "MeanSum" -> 1.0000021114342816, "SquaredDeviance" -> 
   3.9875439527069735*^-8, "AbsoluteDeviance" -> 0.00015960725566917965|>, 
 <|"n" -> 8101000, "MeanSum" -> 1.0000027678504837, 
  "SquaredDeviance" -> 4.2188032729135196*^-8, 
  "AbsoluteDeviance" -> 0.00016276012876253744|>, 
 <|"n" -> 8201000, "MeanSum" -> 0.9999932088949192, 
  "SquaredDeviance" -> 4.2517186791758286*^-8, 
  "AbsoluteDeviance" -> 0.00016509840751876282|>, 
 <|"n" -> 8301000, "MeanSum" -> 1.0000030598106566, 
  "SquaredDeviance" -> 3.8109060932393506*^-8, 
  "AbsoluteDeviance" -> 0.0001580102316669465|>, 
 <|"n" -> 8401000, "MeanSum" -> 1.00000381208451, 
  "SquaredDeviance" -> 4.087766368716993*^-8, "AbsoluteDeviance" -> 
   0.00015864888016057244|>, <|"n" -> 8501000, 
  "MeanSum" -> 0.9999995025843147, "SquaredDeviance" -> 
   3.543193505053304*^-8, "AbsoluteDeviance" -> 0.00015071487313107057|>, 
 <|"n" -> 8601000, "MeanSum" -> 1.0000000160101041, 
  "SquaredDeviance" -> 3.75204508825344*^-8, "AbsoluteDeviance" -> 
   0.00015158206593826796|>, <|"n" -> 8701000, 
  "MeanSum" -> 1.0000022015583976, "SquaredDeviance" -> 
   3.779813948275247*^-8, "AbsoluteDeviance" -> 0.00015621655402124501|>, 
 <|"n" -> 8801000, "MeanSum" -> 1.0000062524001054, 
  "SquaredDeviance" -> 3.3323026013595026*^-8, 
  "AbsoluteDeviance" -> 0.00014611294218123838|>, 
 <|"n" -> 8901000, "MeanSum" -> 1.0000039861009722, 
  "SquaredDeviance" -> 3.797492629942719*^-8, "AbsoluteDeviance" -> 
   0.00015589016552342504|>, <|"n" -> 9001000, 
  "MeanSum" -> 1.0000025755506297, "SquaredDeviance" -> 
   4.029650795417552*^-8, "AbsoluteDeviance" -> 0.00016048605789404247|>, 
 <|"n" -> 9101000, "MeanSum" -> 0.9999912280343514, 
  "SquaredDeviance" -> 3.913275931752974*^-8, "AbsoluteDeviance" -> 
   0.00015957113813926062|>, <|"n" -> 9201000, 
  "MeanSum" -> 0.9999951789780104, "SquaredDeviance" -> 
   3.4350820151734726*^-8, "AbsoluteDeviance" -> 0.0001469997135805794|>, 
 <|"n" -> 9301000, "MeanSum" -> 0.9999973963438381, 
  "SquaredDeviance" -> 3.2911425051349694*^-8, 
  "AbsoluteDeviance" -> 0.00014489962548743052|>, 
 <|"n" -> 9401000, "MeanSum" -> 1.0000031088158385, 
  "SquaredDeviance" -> 3.646956894596617*^-8, "AbsoluteDeviance" -> 
   0.00015383532476765914|>, <|"n" -> 9501000, 
  "MeanSum" -> 1.0000100570303965, "SquaredDeviance" -> 3.67193136592978*^-8, 
  "AbsoluteDeviance" -> 0.0001534985195091123|>, 
 <|"n" -> 9601000, "MeanSum" -> 1.0000080849758168, 
  "SquaredDeviance" -> 3.4820380290665085*^-8, 
  "AbsoluteDeviance" -> 0.0001483835786848946|>, 
 <|"n" -> 9701000, "MeanSum" -> 0.9999991020859184, 
  "SquaredDeviance" -> 3.346741598872958*^-8, "AbsoluteDeviance" -> 
   0.00014573136361557815|>, <|"n" -> 9801000, "MeanSum" -> 1.00000940970628, 
  "SquaredDeviance" -> 3.561039593832033*^-8, "AbsoluteDeviance" -> 
   0.0001505600613144431|>, <|"n" -> 9901000, 
  "MeanSum" -> 1.0000029216199204, "SquaredDeviance" -> 
   3.339320940139784*^-8, "AbsoluteDeviance" -> 0.0001458031693005223|>}
