\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{s:introduction}{{}{2}{}{Doc-Start}{}}
\newlabel{s:introduction@cref}{{}{[1][2][]2}{}{}{}}
\newlabel{s:methods-results}{{}{3}{}{Doc-Start}{}}
\newlabel{s:methods-results@cref}{{}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Co-location and transmission}{3}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1}Determining the probability that at least one $S$ is located in a cell $i$}{3}{subsubsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2}Joint Probability for Co-location of $S$ and $I$}{3}{subsubsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Landscape with a known distribution}{3}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1}Probability of Successful Transmission}{4}{subsubsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2}Some $k$ number of susceptible individual and one infected}{4}{subsubsection.0.2.2}\protected@file@percent }
\bibstyle{bxv_abbrvnat}
\bibdata{theRmal-landscape.bib}
\@setckpt{main}{
\setcounter{page}{6}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Maxaffil}{0}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{SC@C}{0}
\setcounter{ifsymcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{linenumber}{84}
\setcounter{LN@truepage}{5}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{corollary}{0}
\setcounter{lastpagecount}{0}
}
