\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 27}}{7}{}{figure.caption.2}{}}
\newlabel{SC@1@cref}{{[subsubsection][2][0,2]B.2}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {SV1}{\ignorespaces \textbf  {This is a video of a lysosome.}  A typical caption would go here. We use a thumbnail version of the video file as the figure.  Time, seconds. Scale bar, \SI {10}{\micro \meter }.}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{videosupp:lysosome}{{SV1}{7}{\textbf {This is a video of a lysosome.}\\ A typical caption would go here. We use a thumbnail version of the video file as the figure.\\ Time, seconds. Scale bar, \SI {10}{\micro \meter }}{figure.caption.2}{}}
\newlabel{videosupp:lysosome@cref}{{[figure][1][]SV1}{[1][7][]7}{}{}{}}
\@setckpt{supp-vids}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Maxaffil}{0}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{SC@C}{1}
\setcounter{ifsymcnt}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{linenumber}{86}
\setcounter{LN@truepage}{7}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{corollary}{0}
\setcounter{lastpagecount}{0}
}
