\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces \textbf  {Original ``Star Wars'' Trilogy}  Extracted from \url  {https://en.wikipedia.org/wiki/List_of_Star_Wars_films}.}}{8}{table.caption.3}\protected@file@percent }
\newlabel{supptab:st1}{{S1}{8}{\textbf {Original ``Star Wars'' Trilogy}\\ Extracted from \url {https://en.wikipedia.org/wiki/List_of_Star_Wars_films}}{table.caption.3}{}}
\newlabel{supptab:st1@cref}{{[table][1][]S1}{[1][8][]8}{}{}{}}
\@setckpt{supp-tables}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Maxaffil}{0}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{SC@C}{1}
\setcounter{ifsymcnt}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{linenumber}{87}
\setcounter{LN@truepage}{8}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{corollary}{0}
\setcounter{lastpagecount}{0}
}
