\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model}{1}{section.1}\protected@file@percent }
\newlabel{model}{{1}{1}{Model}{section.1}{}}
\newlabel{eq:resource-growth}{{1}{1}{Model}{equation.1.1}{}}
\newlabel{eq:consumer-growth}{{2}{1}{Model}{equation.1.2}{}}
\newlabel{eq:respiration-rate}{{3}{1}{Model}{equation.1.3}{}}
\bibcite{ref-vintonResourceLimitationDetermines2022}{\citeproctext }
\newlabel{eq:functional-response}{{4}{2}{Model}{equation.1.4}{}}
\newlabel{eq:i-max}{{5}{2}{Model}{equation.1.5}{}}
\newlabel{equilibrium-solutions}{{1}{2}{Equilibrium Solutions}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Equilibrium Solutions}{2}{section*.2}\protected@file@percent }
\newlabel{refs}{{1}{2}{Equilibrium Solutions}{section*.3}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.40242pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{2}
