(* Created with the Wolfram Language : www.wolfram.com *)
<|0 -> <|"SimulatedR0" -> 1039/1000, "TheoreticalR0" -> 1., 
   "FirstStepInfections" -> {2, 0, 0, 1, 1, 0, 0, 4, 1, 2, 0, 1, 1, 1, 1, 1, 
     3, 2, 2, 1, 2, 2, 1, 0, 4, 1, 0, 3, 1, 0, 1, 0, 0, 2, 1, 0, 5, 0, 4, 1, 
     3, 1, 1, 0, 1, 2, 1, 0, 2, 3, 2, 2, 2, 3, 1, 0, 1, 2, 0, 1, 0, 0, 1, 1, 
     1, 2, 1, 1, 0, 3, 0, 1, 1, 1, 0, 1, 2, 1, 0, 0, 1, 1, 4, 1, 0, 1, 3, 2, 
     4, 0, 1, 1, 0, 2, 2, 2, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 2, 1, 4, 0, 0, 2, 
     0, 1, 2, 1, 1, 0, 3, 1, 1, 0, 1, 1, 2, 1, 1, 2, 1, 1, 3, 1, 0, 2, 1, 2, 
     0, 3, 2, 1, 0, 1, 1, 0, 2, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 
     0, 1, 1, 1, 1, 0, 1, 2, 2, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2, 0, 1, 0, 2, 0, 
     2, 1, 0, 4, 1, 0, 3, 0, 3, 2, 1, 2, 1, 0, 0, 2, 1, 1, 1, 0, 1, 2, 0, 0, 
     0, 1, 0, 0, 3, 2, 2, 0, 0, 1, 1, 1, 2, 1, 3, 5, 0, 2, 0, 1, 2, 0, 3, 0, 
     0, 4, 2, 2, 2, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 3, 0, 1, 0, 1, 1, 2, 1, 
     1, 1, 2, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 2, 3, 0, 0, 0, 0, 3, 0, 1, 
     1, 0, 1, 1, 2, 0, 1, 1, 0, 0, 1, 1, 2, 1, 2, 1, 1, 0, 0, 2, 2, 0, 0, 0, 
     2, 3, 1, 2, 0, 3, 1, 1, 0, 1, 2, 0, 2, 0, 0, 0, 0, 1, 2, 0, 4, 3, 1, 1, 
     1, 3, 2, 0, 1, 0, 0, 1, 0, 2, 2, 1, 0, 0, 0, 2, 0, 0, 1, 0, 0, 0, 0, 1, 
     3, 0, 1, 0, 0, 0, 0, 0, 2, 1, 2, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 2, 2, 1, 
     2, 0, 1, 1, 2, 2, 1, 3, 0, 0, 0, 2, 3, 1, 1, 4, 1, 0, 2, 0, 1, 1, 1, 0, 
     0, 1, 1, 0, 1, 0, 2, 1, 1, 2, 1, 0, 2, 0, 1, 0, 2, 4, 1, 0, 0, 0, 2, 1, 
     1, 2, 0, 0, 1, 2, 0, 2, 2, 1, 1, 1, 2, 0, 0, 1, 3, 0, 0, 2, 2, 1, 0, 3, 
     2, 0, 1, 2, 1, 1, 1, 0, 0, 1, 1, 2, 2, 1, 0, 0, 1, 2, 0, 1, 1, 3, 1, 1, 
     1, 0, 0, 2, 0, 3, 1, 0, 0, 1, 1, 0, 2, 0, 2, 0, 2, 0, 3, 1, 0, 3, 0, 0, 
     2, 0, 1, 2, 2, 0, 1, 1, 0, 1, 1, 2, 1, 0, 0, 2, 2, 1, 2, 1, 2, 1, 0, 2, 
     3, 1, 2, 1, 1, 0, 0, 1, 2, 2, 1, 1, 2, 0, 1, 1, 0, 4, 0, 0, 0, 1, 2, 2, 
     3, 0, 2, 2, 0, 1, 0, 0, 1, 2, 3, 0, 0, 4, 1, 0, 2, 1, 3, 0, 1, 0, 0, 1, 
     0, 2, 0, 1, 0, 2, 1, 0, 1, 3, 0, 1, 2, 1, 1, 1, 0, 2, 1, 3, 1, 4, 0, 0, 
     2, 1, 0, 2, 2, 2, 0, 1, 0, 0, 3, 2, 3, 0, 1, 0, 0, 3, 0, 2, 0, 1, 0, 2, 
     3, 2, 1, 0, 2, 1, 1, 1, 2, 1, 1, 0, 1, 0, 0, 1, 4, 1, 0, 3, 0, 0, 0, 0, 
     0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 2, 0, 0, 0, 2, 4, 0, 0, 1, 1, 2, 1, 1, 
     1, 1, 1, 0, 1, 1, 0, 3, 0, 1, 1, 1, 2, 2, 1, 1, 0, 0, 0, 0, 2, 0, 0, 1, 
     3, 3, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 3, 3, 0, 3, 2, 1, 
     0, 1, 1, 1, 1, 1, 2, 0, 0, 1, 1, 2, 2, 3, 2, 0, 7, 0, 0, 0, 0, 1, 3, 2, 
     0, 3, 1, 1, 0, 2, 0, 2, 0, 2, 1, 3, 2, 2, 4, 1, 0, 0, 1, 2, 1, 0, 2, 0, 
     1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 2, 1, 1, 0, 2, 3, 1, 1, 1, 1, 0, 1, 2, 1, 
     0, 1, 1, 3, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 2, 1, 1, 0, 0, 1, 1, 0, 2, 1, 
     1, 1, 2, 2, 3, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 2, 3, 1, 1, 2, 0, 0, 2, 
     2, 0, 1, 0, 1, 3, 1, 1, 0, 2, 0, 0, 2, 3, 1, 0, 2, 0, 0, 2, 1, 1, 1, 1, 
     2, 0, 0, 1, 3, 1, 0, 0, 2, 1, 1, 1, 3, 0, 0, 0, 0, 0, 0, 1, 3, 1, 2, 0, 
     0, 1, 1, 4, 2, 2, 1, 2, 1, 0, 2, 3, 0, 1, 1, 0, 1, 1, 0, 1, 0, 2, 0, 1, 
     0, 1, 1, 1, 1, 3, 2, 0, 0, 2, 3, 0, 1, 1, 3, 1, 0, 0, 0, 1, 2, 0, 0, 1, 
     0, 1, 2, 2, 2, 2, 1, 1, 0, 1, 1, 2, 0, 0, 0, 1, 2, 0, 3, 2, 0, 1, 0, 0, 
     1, 0, 2, 0, 2, 0, 0, 2, 0, 3, 1, 2, 1, 0, 4, 0, 2, 2, 0, 0, 3, 1, 3, 1, 
     2, 2, 2, 0, 1, 1, 1, 2, 0, 0, 3, 3, 0, 0, 0, 0, 1, 4, 0, 2, 0, 0, 2, 
     1}|>, 1/5000000 -> <|"SimulatedR0" -> 1033/1000, 
   "TheoreticalR0" -> 1.0133333333333334, "FirstStepInfections" -> 
    {2, 1, 2, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 3, 1, 1, 1, 3, 0, 0, 1, 0, 1, 
     1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 5, 2, 1, 1, 2, 3, 0, 1, 0, 0, 1, 2, 
     2, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 2, 0, 0, 1, 
     2, 1, 3, 0, 1, 3, 2, 1, 1, 1, 0, 1, 1, 2, 0, 1, 1, 1, 2, 1, 1, 2, 1, 3, 
     2, 1, 0, 2, 1, 3, 2, 2, 0, 0, 1, 3, 4, 1, 3, 0, 1, 0, 0, 0, 0, 1, 0, 1, 
     2, 0, 3, 1, 2, 1, 2, 0, 1, 7, 0, 4, 3, 2, 0, 2, 1, 0, 1, 1, 3, 0, 3, 3, 
     0, 2, 2, 0, 0, 2, 1, 0, 2, 3, 1, 0, 2, 0, 1, 0, 0, 1, 0, 1, 2, 0, 1, 3, 
     3, 1, 1, 3, 0, 1, 1, 1, 2, 1, 1, 1, 3, 2, 0, 2, 0, 0, 1, 2, 1, 2, 0, 0, 
     2, 0, 1, 1, 1, 2, 1, 0, 1, 1, 0, 1, 2, 2, 1, 0, 2, 1, 0, 0, 1, 1, 2, 0, 
     0, 0, 1, 0, 2, 2, 2, 1, 0, 2, 0, 0, 2, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 3, 
     0, 1, 0, 2, 1, 1, 0, 0, 1, 2, 0, 2, 0, 0, 0, 2, 1, 2, 1, 2, 1, 0, 0, 0, 
     1, 0, 2, 1, 0, 0, 2, 2, 0, 0, 1, 2, 0, 0, 1, 1, 0, 2, 1, 0, 6, 1, 2, 0, 
     1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 2, 0, 1, 1, 4, 2, 0, 0, 3, 1, 1, 3, 0, 
     1, 2, 0, 2, 0, 2, 2, 0, 1, 0, 3, 1, 0, 1, 0, 1, 2, 0, 1, 1, 4, 0, 2, 1, 
     3, 2, 0, 0, 0, 1, 2, 0, 2, 0, 3, 1, 3, 0, 1, 2, 3, 0, 2, 0, 3, 1, 3, 1, 
     0, 0, 1, 1, 1, 1, 0, 1, 0, 3, 1, 1, 1, 0, 3, 1, 2, 1, 0, 0, 3, 1, 2, 4, 
     2, 0, 0, 1, 2, 0, 4, 0, 1, 1, 3, 2, 1, 1, 0, 5, 1, 1, 1, 3, 1, 2, 2, 0, 
     0, 0, 1, 2, 0, 0, 0, 0, 2, 0, 1, 1, 0, 1, 2, 0, 0, 0, 2, 2, 3, 1, 3, 1, 
     1, 3, 0, 1, 0, 4, 0, 0, 9, 0, 2, 0, 1, 2, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 
     2, 1, 0, 0, 1, 1, 0, 0, 2, 2, 3, 0, 1, 2, 3, 1, 2, 0, 1, 2, 2, 2, 1, 0, 
     2, 2, 0, 0, 0, 1, 5, 1, 0, 2, 1, 1, 1, 4, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 
     0, 2, 1, 2, 1, 1, 1, 1, 0, 1, 0, 2, 1, 0, 0, 0, 3, 0, 0, 1, 1, 0, 0, 1, 
     3, 0, 1, 0, 2, 1, 3, 1, 1, 2, 1, 3, 0, 0, 2, 1, 0, 2, 1, 0, 2, 2, 1, 1, 
     0, 1, 1, 1, 0, 3, 2, 0, 1, 0, 0, 5, 1, 0, 1, 1, 1, 1, 0, 2, 1, 1, 2, 0, 
     4, 0, 3, 1, 2, 0, 2, 1, 1, 0, 1, 0, 0, 1, 0, 2, 1, 1, 1, 0, 1, 1, 0, 1, 
     1, 0, 0, 0, 0, 0, 0, 1, 0, 2, 1, 1, 2, 1, 1, 1, 1, 2, 2, 0, 0, 0, 0, 0, 
     2, 1, 2, 0, 2, 1, 0, 0, 0, 0, 2, 1, 0, 2, 1, 2, 0, 0, 2, 1, 2, 1, 0, 2, 
     2, 0, 0, 2, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 2, 1, 1, 2, 2, 0, 2, 3, 2, 
     2, 2, 0, 0, 0, 0, 1, 4, 2, 1, 1, 2, 0, 0, 0, 0, 1, 1, 1, 0, 2, 2, 4, 0, 
     1, 1, 0, 2, 0, 1, 2, 2, 4, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 
     1, 1, 0, 1, 0, 1, 0, 1, 3, 1, 0, 1, 1, 0, 1, 2, 1, 0, 1, 1, 0, 0, 0, 0, 
     1, 0, 2, 1, 0, 1, 0, 2, 2, 1, 2, 3, 1, 0, 2, 2, 3, 1, 1, 2, 0, 0, 1, 0, 
     1, 1, 0, 1, 0, 1, 0, 0, 3, 1, 1, 2, 0, 1, 5, 1, 2, 0, 0, 2, 0, 0, 0, 0, 
     3, 2, 0, 1, 1, 0, 1, 2, 3, 0, 0, 0, 5, 1, 0, 0, 1, 1, 0, 0, 0, 3, 2, 0, 
     1, 1, 0, 1, 0, 0, 1, 0, 1, 3, 1, 3, 1, 3, 4, 3, 1, 0, 1, 1, 1, 2, 0, 0, 
     0, 0, 2, 1, 1, 0, 0, 0, 0, 3, 1, 0, 2, 1, 4, 2, 1, 4, 0, 4, 0, 2, 0, 0, 
     2, 0, 2, 1, 0, 0, 3, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 
     0, 1, 1, 1, 0, 2, 0, 1, 0, 1, 2, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 
     1, 1, 3, 4, 2, 1, 1, 2, 1, 2, 2, 2, 2, 2, 1, 0, 1, 3, 2, 1, 0, 1, 1, 0, 
     0, 1, 2, 0, 3, 1, 1, 1, 0, 1, 0, 1, 1, 0, 2, 1, 2, 0, 0, 1, 2, 0, 0, 0, 
     0, 0, 1, 2, 0, 0, 1, 2, 2, 3, 1, 2, 1, 1, 1, 2, 0, 2, 0, 0, 0, 3, 1, 0, 
     3, 1, 1, 0, 2, 0, 0, 0, 0, 0, 2, 1, 1, 1, 1, 1}|>, 
 1/2500000 -> <|"SimulatedR0" -> 1083/1000, "TheoreticalR0" -> 
    1.0533333333333332, "FirstStepInfections" -> {1, 1, 0, 0, 1, 0, 1, 1, 0, 
     2, 1, 1, 2, 1, 0, 2, 2, 3, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 4, 1, 2, 
     0, 0, 3, 0, 0, 1, 1, 1, 2, 0, 2, 1, 1, 0, 2, 2, 1, 1, 1, 2, 0, 2, 1, 1, 
     0, 0, 1, 1, 1, 0, 2, 4, 2, 0, 0, 0, 0, 0, 1, 0, 5, 0, 1, 1, 0, 1, 1, 2, 
     2, 2, 1, 1, 1, 1, 1, 3, 1, 1, 5, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 2, 1, 
     1, 1, 1, 2, 1, 6, 1, 2, 0, 2, 0, 1, 0, 2, 0, 2, 0, 1, 0, 0, 0, 3, 0, 0, 
     1, 0, 1, 2, 1, 2, 0, 1, 2, 1, 3, 2, 1, 0, 3, 1, 1, 1, 1, 1, 0, 1, 2, 1, 
     1, 5, 0, 0, 2, 3, 0, 0, 1, 1, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 
     2, 0, 2, 0, 2, 0, 1, 1, 0, 3, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 2, 0, 
     1, 2, 3, 0, 0, 0, 0, 0, 0, 0, 1, 3, 2, 2, 2, 1, 1, 3, 2, 1, 2, 2, 1, 1, 
     0, 2, 2, 0, 1, 2, 0, 0, 0, 0, 1, 1, 1, 1, 3, 1, 0, 0, 0, 0, 1, 2, 0, 2, 
     2, 2, 2, 3, 3, 0, 1, 1, 1, 1, 2, 0, 3, 0, 2, 1, 1, 3, 0, 0, 2, 0, 0, 0, 
     1, 1, 0, 1, 0, 1, 0, 4, 0, 1, 4, 0, 0, 5, 0, 1, 1, 3, 2, 0, 0, 3, 2, 2, 
     0, 1, 0, 1, 0, 0, 1, 0, 1, 2, 0, 0, 2, 2, 0, 0, 1, 0, 1, 1, 1, 0, 1, 2, 
     0, 1, 1, 0, 1, 0, 3, 2, 1, 1, 0, 0, 0, 5, 2, 1, 1, 0, 1, 1, 1, 0, 2, 2, 
     0, 0, 2, 1, 0, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 2, 1, 2, 0, 
     6, 3, 0, 1, 3, 2, 2, 0, 1, 0, 0, 0, 1, 0, 0, 2, 2, 1, 0, 2, 1, 2, 1, 4, 
     0, 1, 1, 1, 1, 2, 2, 1, 1, 2, 2, 2, 2, 1, 2, 1, 2, 3, 2, 3, 1, 0, 0, 1, 
     0, 1, 1, 0, 4, 1, 1, 0, 4, 0, 0, 1, 0, 0, 2, 3, 1, 1, 1, 2, 3, 1, 0, 3, 
     0, 1, 0, 2, 1, 0, 0, 0, 0, 0, 3, 0, 0, 1, 1, 0, 0, 0, 2, 3, 2, 0, 0, 0, 
     1, 1, 0, 2, 1, 0, 3, 1, 1, 1, 0, 0, 0, 1, 0, 0, 4, 1, 1, 2, 3, 1, 2, 2, 
     0, 0, 1, 0, 1, 2, 1, 1, 2, 1, 1, 0, 1, 2, 0, 2, 1, 1, 1, 1, 0, 1, 1, 3, 
     5, 3, 1, 1, 1, 3, 0, 3, 3, 2, 1, 0, 1, 0, 5, 0, 3, 1, 1, 1, 1, 2, 1, 0, 
     1, 2, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 4, 1, 1, 2, 1, 1, 2, 0, 0, 0, 
     0, 1, 1, 1, 1, 0, 1, 0, 0, 4, 1, 1, 1, 1, 1, 1, 2, 3, 2, 3, 2, 2, 3, 1, 
     0, 0, 1, 0, 1, 0, 1, 1, 1, 2, 3, 1, 1, 1, 2, 1, 1, 1, 1, 2, 1, 0, 0, 1, 
     0, 2, 0, 3, 4, 0, 2, 0, 0, 0, 1, 1, 0, 2, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 
     0, 3, 0, 3, 0, 1, 1, 4, 2, 1, 1, 0, 0, 0, 2, 0, 2, 0, 2, 1, 1, 1, 0, 0, 
     1, 0, 0, 0, 0, 2, 1, 0, 1, 0, 1, 2, 2, 1, 0, 2, 1, 2, 0, 1, 0, 1, 1, 1, 
     2, 0, 1, 1, 2, 1, 0, 1, 2, 0, 1, 0, 1, 0, 1, 4, 1, 0, 6, 2, 0, 1, 1, 0, 
     0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 2, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 2, 0, 1, 
     3, 0, 2, 1, 0, 0, 1, 1, 1, 2, 0, 0, 0, 0, 0, 1, 0, 2, 1, 1, 1, 2, 2, 3, 
     1, 2, 2, 0, 1, 1, 2, 3, 0, 1, 0, 0, 3, 1, 1, 0, 0, 2, 1, 0, 2, 2, 1, 2, 
     1, 1, 2, 1, 1, 2, 1, 3, 0, 0, 1, 2, 0, 2, 0, 1, 1, 1, 0, 0, 1, 1, 3, 0, 
     0, 1, 1, 0, 2, 1, 2, 0, 2, 3, 2, 0, 3, 1, 0, 1, 1, 0, 2, 1, 2, 1, 4, 2, 
     3, 2, 0, 2, 2, 0, 1, 1, 0, 0, 2, 1, 1, 0, 0, 0, 1, 1, 2, 4, 1, 3, 1, 1, 
     0, 1, 2, 2, 0, 0, 2, 1, 3, 2, 3, 2, 3, 1, 0, 3, 2, 0, 2, 0, 0, 3, 0, 2, 
     1, 0, 2, 0, 1, 3, 1, 2, 0, 1, 2, 0, 0, 1, 1, 2, 2, 0, 0, 2, 3, 1, 0, 0, 
     0, 1, 2, 1, 2, 3, 2, 1, 0, 1, 1, 2, 1, 1, 0, 0, 0, 0, 3, 2, 1, 1, 2, 0, 
     0, 1, 0, 0, 2, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 2, 1, 1, 3, 1, 1, 2, 0, 0, 
     2, 0, 0, 1, 5, 1, 1, 4, 1, 0, 2, 3, 0, 2, 3, 1, 0, 1, 0, 0, 1, 0, 1, 1, 
     1, 0, 0, 1, 0, 2, 2, 1, 0, 1, 1, 2, 1, 0, 1, 3, 2, 0, 3, 0, 2, 0, 0, 2, 
     2, 0, 0, 0, 4, 1, 0}|>, 3/5000000 -> <|"SimulatedR0" -> 219/200, 
   "TheoreticalR0" -> 1.12, "FirstStepInfections" -> 
    {1, 0, 1, 4, 2, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 2, 0, 
     3, 0, 1, 2, 0, 1, 3, 0, 3, 3, 1, 1, 2, 0, 0, 5, 0, 0, 1, 1, 1, 3, 0, 1, 
     1, 0, 2, 2, 2, 0, 2, 0, 2, 2, 1, 0, 1, 1, 1, 0, 0, 2, 0, 1, 1, 0, 3, 1, 
     1, 1, 1, 2, 1, 2, 1, 1, 0, 0, 1, 0, 2, 2, 0, 0, 0, 1, 1, 1, 1, 3, 0, 0, 
     1, 3, 0, 2, 1, 0, 2, 1, 3, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 4, 0, 3, 1, 1, 
     2, 0, 1, 0, 3, 1, 1, 1, 2, 0, 1, 0, 1, 1, 0, 0, 1, 3, 1, 1, 4, 3, 2, 1, 
     0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 2, 0, 2, 1, 2, 2, 2, 0, 0, 1, 2, 2, 
     0, 0, 0, 0, 2, 0, 1, 1, 1, 3, 1, 3, 1, 0, 0, 0, 2, 0, 0, 2, 0, 1, 1, 0, 
     1, 1, 2, 0, 2, 1, 0, 0, 4, 1, 1, 1, 1, 0, 2, 2, 3, 1, 1, 0, 2, 1, 2, 0, 
     5, 0, 0, 2, 2, 2, 1, 1, 0, 2, 1, 1, 1, 1, 1, 0, 3, 1, 0, 1, 0, 1, 0, 1, 
     3, 0, 1, 0, 1, 1, 0, 2, 4, 3, 1, 2, 0, 2, 3, 2, 0, 0, 1, 1, 0, 0, 1, 3, 
     1, 0, 2, 1, 2, 1, 1, 0, 2, 0, 0, 0, 0, 1, 0, 4, 1, 0, 2, 1, 4, 1, 0, 1, 
     1, 4, 4, 1, 4, 1, 0, 0, 4, 0, 4, 1, 5, 3, 3, 0, 1, 1, 4, 3, 3, 2, 2, 3, 
     0, 3, 0, 0, 3, 3, 0, 1, 0, 2, 0, 1, 1, 0, 1, 0, 0, 5, 1, 1, 0, 2, 1, 2, 
     5, 3, 2, 0, 1, 0, 0, 0, 1, 1, 3, 2, 1, 1, 4, 1, 0, 0, 2, 1, 0, 2, 1, 1, 
     2, 3, 0, 0, 1, 0, 5, 0, 0, 0, 0, 2, 0, 1, 1, 1, 0, 1, 2, 0, 2, 0, 3, 0, 
     0, 0, 0, 3, 4, 1, 1, 1, 3, 2, 1, 2, 0, 1, 0, 1, 3, 0, 4, 1, 0, 1, 0, 0, 
     0, 5, 0, 1, 0, 0, 1, 2, 1, 0, 0, 1, 3, 0, 2, 0, 2, 3, 1, 0, 1, 0, 1, 2, 
     1, 1, 1, 0, 1, 2, 1, 0, 2, 2, 0, 2, 0, 1, 2, 0, 3, 1, 3, 1, 2, 4, 0, 0, 
     1, 2, 2, 0, 0, 0, 1, 3, 0, 2, 2, 2, 2, 0, 1, 0, 0, 2, 1, 1, 1, 0, 0, 0, 
     0, 1, 1, 2, 3, 1, 0, 2, 0, 0, 0, 0, 2, 3, 0, 0, 1, 2, 2, 0, 2, 0, 1, 1, 
     0, 3, 1, 1, 3, 2, 3, 2, 0, 0, 0, 1, 3, 0, 1, 4, 1, 2, 0, 3, 0, 2, 0, 2, 
     2, 1, 0, 1, 2, 0, 1, 0, 3, 0, 0, 2, 0, 1, 0, 2, 2, 1, 1, 2, 1, 1, 2, 0, 
     0, 1, 0, 0, 3, 1, 0, 2, 0, 0, 0, 0, 0, 1, 1, 0, 2, 2, 0, 2, 2, 0, 0, 1, 
     1, 1, 1, 1, 0, 1, 1, 2, 4, 0, 0, 0, 1, 2, 1, 0, 0, 2, 3, 1, 1, 0, 0, 3, 
     1, 0, 1, 1, 0, 1, 2, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 2, 2, 0, 0, 1, 0, 
     1, 2, 1, 0, 1, 1, 1, 0, 3, 0, 2, 0, 1, 3, 2, 0, 0, 0, 0, 2, 2, 1, 0, 0, 
     2, 1, 2, 3, 1, 1, 0, 1, 2, 0, 1, 1, 2, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 
     2, 0, 0, 1, 0, 1, 0, 1, 1, 0, 2, 1, 1, 1, 0, 1, 1, 0, 2, 0, 0, 0, 2, 1, 
     2, 3, 2, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 2, 0, 0, 1, 1, 0, 0, 2, 2, 
     2, 2, 1, 1, 1, 2, 0, 3, 0, 1, 0, 2, 1, 2, 0, 2, 1, 1, 0, 0, 3, 2, 0, 1, 
     2, 0, 3, 3, 0, 0, 0, 1, 2, 0, 3, 3, 2, 1, 2, 0, 4, 1, 4, 2, 2, 0, 2, 0, 
     0, 3, 2, 0, 1, 1, 0, 0, 1, 0, 2, 3, 1, 2, 1, 1, 1, 0, 3, 0, 6, 1, 0, 2, 
     3, 0, 1, 0, 2, 1, 0, 0, 0, 3, 1, 0, 0, 0, 0, 0, 1, 2, 2, 2, 2, 2, 2, 1, 
     0, 0, 1, 3, 0, 2, 0, 1, 2, 1, 3, 0, 0, 3, 0, 0, 1, 0, 1, 1, 2, 0, 0, 1, 
     1, 0, 6, 1, 0, 2, 2, 0, 1, 1, 1, 0, 2, 0, 3, 1, 4, 2, 0, 2, 0, 2, 0, 2, 
     1, 3, 0, 3, 0, 2, 1, 1, 1, 1, 0, 3, 1, 0, 1, 0, 0, 0, 1, 3, 1, 1, 0, 0, 
     0, 0, 1, 1, 2, 1, 2, 0, 1, 2, 0, 1, 0, 3, 3, 2, 2, 2, 2, 0, 0, 0, 0, 2, 
     2, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 2, 1, 0, 0, 3, 2, 0, 0, 1, 2, 3, 1, 
     3, 0, 2, 3, 0, 0, 0, 0, 3, 2, 0, 1, 0, 1, 1, 0, 1, 2, 1, 0, 2, 0, 3, 2, 
     0, 0, 0, 0, 1, 1, 0, 2, 0, 0, 3, 3, 0, 1, 1, 0, 1, 0, 1, 1, 0, 2, 1, 2, 
     2, 1, 2, 1, 1, 0, 1, 0, 2, 1, 2, 0, 2, 0, 0, 2}|>, 
 1/1250000 -> <|"SimulatedR0" -> 1237/1000, "TheoreticalR0" -> 
    1.2133333333333334, "FirstStepInfections" -> {1, 0, 2, 0, 1, 1, 0, 1, 1, 
     1, 2, 1, 5, 0, 2, 2, 0, 2, 0, 0, 1, 1, 3, 1, 3, 3, 0, 2, 3, 1, 0, 0, 0, 
     2, 3, 1, 3, 2, 3, 0, 1, 1, 0, 2, 2, 2, 0, 3, 2, 4, 1, 5, 0, 0, 0, 0, 0, 
     0, 0, 1, 0, 1, 1, 0, 2, 0, 1, 5, 2, 2, 0, 2, 1, 0, 3, 1, 2, 2, 1, 2, 1, 
     5, 3, 2, 2, 2, 0, 1, 2, 3, 1, 1, 0, 3, 0, 0, 0, 1, 0, 2, 1, 1, 1, 3, 0, 
     1, 1, 0, 3, 4, 3, 2, 2, 2, 1, 0, 0, 1, 0, 2, 3, 1, 0, 1, 0, 0, 1, 0, 3, 
     1, 2, 0, 1, 2, 1, 3, 0, 1, 1, 0, 0, 0, 2, 0, 0, 2, 2, 1, 2, 1, 0, 0, 2, 
     1, 0, 0, 0, 1, 0, 0, 0, 2, 1, 0, 1, 1, 3, 0, 3, 2, 1, 2, 1, 1, 0, 0, 2, 
     0, 1, 1, 0, 1, 2, 2, 0, 2, 1, 1, 1, 5, 4, 0, 4, 1, 0, 2, 2, 4, 1, 1, 1, 
     1, 1, 4, 2, 1, 1, 3, 1, 1, 0, 5, 5, 0, 2, 0, 0, 1, 1, 3, 3, 1, 0, 2, 2, 
     0, 3, 0, 0, 0, 1, 0, 2, 2, 0, 2, 2, 3, 1, 3, 1, 1, 0, 0, 1, 2, 0, 1, 1, 
     4, 0, 2, 1, 0, 3, 0, 0, 1, 3, 3, 0, 0, 0, 0, 0, 0, 1, 2, 1, 3, 4, 1, 1, 
     1, 2, 3, 1, 3, 1, 3, 1, 0, 1, 0, 0, 4, 2, 0, 0, 0, 0, 1, 2, 1, 3, 0, 0, 
     5, 1, 1, 5, 0, 3, 1, 0, 0, 8, 0, 5, 2, 1, 2, 0, 0, 1, 2, 2, 0, 1, 0, 1, 
     3, 0, 1, 5, 2, 2, 0, 3, 0, 3, 3, 1, 0, 3, 1, 0, 1, 1, 1, 3, 2, 0, 1, 4, 
     1, 1, 1, 1, 1, 1, 1, 2, 2, 0, 3, 0, 0, 2, 3, 2, 0, 3, 3, 2, 2, 0, 0, 1, 
     1, 1, 1, 0, 0, 1, 0, 1, 3, 0, 1, 0, 1, 0, 0, 3, 0, 1, 3, 1, 1, 1, 0, 2, 
     0, 4, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 4, 2, 4, 0, 1, 0, 0, 3, 0, 0, 
     5, 1, 1, 2, 5, 0, 2, 2, 1, 0, 1, 1, 2, 1, 3, 0, 3, 0, 3, 4, 2, 1, 3, 0, 
     2, 0, 2, 0, 2, 2, 2, 2, 2, 1, 1, 1, 0, 0, 2, 1, 2, 0, 0, 0, 0, 2, 1, 1, 
     2, 1, 0, 2, 0, 1, 0, 0, 1, 1, 2, 2, 2, 1, 0, 2, 0, 1, 1, 1, 3, 1, 3, 2, 
     1, 0, 1, 2, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 2, 2, 1, 1, 1, 0, 0, 1, 3, 1, 
     1, 2, 1, 0, 2, 1, 2, 1, 0, 1, 0, 0, 2, 1, 0, 2, 2, 2, 0, 0, 1, 2, 0, 1, 
     1, 0, 0, 1, 2, 0, 2, 1, 2, 1, 1, 1, 1, 0, 1, 1, 2, 1, 4, 0, 2, 3, 1, 4, 
     0, 1, 1, 3, 3, 3, 1, 2, 1, 0, 2, 0, 4, 5, 0, 3, 0, 2, 2, 0, 1, 0, 1, 2, 
     0, 0, 1, 1, 0, 0, 1, 3, 2, 2, 4, 0, 1, 1, 1, 3, 1, 0, 1, 1, 3, 1, 0, 0, 
     1, 1, 2, 0, 1, 0, 2, 3, 2, 0, 1, 0, 0, 0, 3, 1, 0, 0, 1, 1, 2, 2, 1, 2, 
     2, 2, 0, 1, 1, 4, 1, 5, 0, 3, 1, 3, 0, 3, 0, 0, 2, 2, 1, 1, 1, 0, 1, 2, 
     0, 3, 2, 0, 0, 3, 2, 2, 0, 0, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 0, 1, 
     1, 0, 1, 6, 0, 0, 3, 0, 1, 1, 1, 1, 1, 1, 2, 2, 1, 0, 2, 0, 3, 0, 4, 2, 
     2, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 2, 0, 1, 0, 2, 0, 1, 1, 0, 1, 2, 
     2, 2, 3, 0, 1, 1, 0, 1, 4, 1, 1, 0, 1, 2, 0, 1, 1, 1, 2, 1, 1, 4, 0, 1, 
     1, 2, 0, 5, 0, 0, 2, 0, 1, 1, 1, 2, 2, 2, 2, 1, 3, 1, 1, 3, 0, 2, 4, 1, 
     1, 1, 1, 2, 1, 1, 0, 2, 2, 1, 1, 5, 3, 1, 1, 1, 1, 1, 0, 3, 4, 0, 1, 0, 
     0, 3, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 2, 2, 1, 0, 1, 0, 2, 1, 1, 0, 
     3, 1, 0, 1, 2, 2, 2, 3, 1, 0, 3, 1, 3, 1, 3, 1, 0, 0, 0, 1, 1, 2, 2, 3, 
     2, 1, 1, 2, 0, 2, 0, 0, 0, 4, 4, 0, 2, 3, 1, 1, 1, 1, 1, 0, 0, 1, 4, 0, 
     0, 0, 1, 0, 2, 2, 0, 0, 1, 2, 1, 0, 1, 0, 3, 1, 1, 0, 1, 2, 0, 2, 3, 1, 
     0, 0, 0, 1, 0, 1, 4, 0, 1, 1, 0, 1, 1, 0, 0, 2, 2, 2, 0, 2, 0, 1, 2, 0, 
     1, 2, 2, 3, 1, 0, 1, 2, 0, 0, 1, 1, 0, 2, 1, 2, 2, 3, 1, 0, 0, 1, 0, 0, 
     3, 2, 1, 1, 1, 1, 1, 0, 1, 1, 6, 1, 0, 1, 0, 2, 0, 0, 4, 0, 2, 2, 2, 3, 
     0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 2, 1, 0, 0, 1, 0, 4, 0, 0, 0, 1, 2, 0, 1, 
     2, 2, 1, 2, 1, 4, 0}|>, 1/1000000 -> <|"SimulatedR0" -> 659/500, 
   "TheoreticalR0" -> 1.3333333333333335, "FirstStepInfections" -> 
    {1, 1, 2, 3, 2, 1, 5, 4, 1, 0, 1, 0, 2, 3, 1, 1, 2, 0, 3, 0, 1, 0, 2, 1, 
     0, 2, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 3, 2, 3, 2, 0, 1, 1, 1, 1, 
     1, 2, 3, 2, 0, 1, 1, 3, 2, 1, 1, 1, 0, 3, 2, 0, 1, 4, 3, 2, 2, 2, 1, 2, 
     0, 1, 2, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 5, 1, 0, 1, 1, 1, 0, 0, 
     1, 1, 2, 0, 0, 2, 3, 1, 0, 3, 1, 3, 1, 2, 1, 2, 3, 2, 4, 2, 3, 0, 1, 0, 
     3, 2, 0, 2, 3, 1, 1, 1, 2, 0, 0, 2, 2, 2, 2, 2, 2, 2, 0, 3, 4, 1, 1, 1, 
     1, 0, 2, 3, 1, 2, 2, 0, 1, 2, 1, 0, 2, 0, 2, 2, 2, 0, 1, 2, 5, 0, 2, 0, 
     2, 0, 1, 1, 3, 1, 1, 1, 3, 1, 0, 1, 0, 0, 2, 0, 1, 3, 3, 0, 0, 0, 0, 2, 
     2, 2, 1, 1, 2, 0, 1, 0, 3, 3, 0, 0, 0, 1, 0, 1, 2, 0, 1, 3, 0, 0, 1, 3, 
     1, 1, 1, 2, 1, 1, 3, 3, 1, 1, 1, 0, 0, 2, 1, 2, 3, 2, 0, 4, 1, 2, 0, 3, 
     0, 4, 0, 0, 1, 1, 0, 0, 0, 2, 1, 2, 0, 1, 1, 2, 4, 1, 1, 1, 0, 1, 2, 2, 
     1, 0, 1, 2, 1, 2, 1, 1, 2, 0, 5, 5, 0, 1, 0, 1, 1, 1, 2, 0, 2, 3, 2, 0, 
     0, 0, 1, 0, 0, 1, 2, 3, 0, 1, 0, 4, 2, 4, 1, 0, 0, 1, 0, 0, 2, 0, 1, 2, 
     0, 1, 3, 0, 0, 1, 1, 2, 3, 0, 1, 0, 1, 4, 0, 3, 0, 1, 2, 1, 2, 2, 3, 4, 
     0, 4, 1, 1, 0, 1, 1, 2, 0, 2, 2, 1, 3, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 3, 
     3, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 2, 5, 3, 2, 1, 0, 2, 2, 1, 1, 
     5, 0, 0, 1, 0, 2, 0, 2, 3, 3, 2, 2, 4, 1, 0, 2, 2, 3, 2, 2, 0, 1, 0, 0, 
     0, 0, 0, 2, 2, 1, 0, 1, 1, 4, 0, 3, 1, 1, 1, 1, 1, 1, 6, 2, 4, 1, 2, 2, 
     1, 1, 0, 1, 0, 1, 0, 1, 3, 1, 2, 1, 2, 5, 1, 0, 1, 0, 6, 0, 3, 2, 1, 1, 
     0, 0, 3, 3, 2, 2, 2, 1, 3, 2, 0, 2, 0, 1, 0, 1, 0, 1, 1, 0, 0, 3, 5, 0, 
     1, 1, 4, 1, 1, 0, 1, 0, 2, 0, 1, 3, 0, 0, 0, 2, 0, 3, 3, 2, 1, 1, 1, 0, 
     1, 3, 1, 3, 2, 3, 0, 0, 1, 1, 1, 1, 4, 3, 1, 2, 1, 1, 2, 7, 2, 3, 0, 0, 
     2, 1, 2, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 2, 5, 2, 0, 1, 0, 2, 0, 1, 2, 2, 
     2, 0, 0, 4, 2, 1, 1, 0, 0, 2, 2, 0, 5, 3, 0, 2, 2, 1, 0, 0, 0, 1, 0, 3, 
     0, 0, 2, 0, 0, 3, 1, 0, 1, 1, 2, 1, 0, 3, 2, 2, 1, 0, 0, 0, 0, 0, 1, 0, 
     1, 0, 2, 3, 1, 3, 1, 3, 2, 2, 0, 1, 2, 0, 2, 0, 1, 5, 1, 1, 1, 1, 3, 3, 
     2, 0, 0, 1, 1, 1, 3, 1, 1, 1, 1, 3, 0, 1, 0, 1, 3, 0, 1, 1, 0, 1, 1, 0, 
     2, 1, 0, 4, 0, 0, 1, 2, 2, 0, 2, 0, 0, 0, 0, 2, 1, 1, 0, 0, 0, 4, 1, 2, 
     0, 3, 0, 1, 1, 2, 0, 1, 1, 3, 1, 0, 1, 0, 0, 1, 4, 3, 2, 1, 0, 4, 5, 1, 
     0, 1, 0, 0, 2, 1, 1, 4, 0, 0, 3, 0, 0, 0, 0, 0, 1, 2, 2, 2, 1, 0, 3, 1, 
     1, 1, 1, 0, 3, 2, 1, 4, 1, 0, 0, 0, 2, 1, 2, 3, 1, 0, 0, 0, 2, 4, 2, 2, 
     1, 2, 1, 3, 2, 0, 1, 2, 0, 1, 1, 4, 0, 1, 0, 2, 1, 1, 0, 1, 0, 0, 1, 2, 
     0, 3, 3, 2, 1, 2, 1, 4, 0, 2, 0, 2, 2, 0, 1, 1, 1, 1, 0, 1, 0, 3, 1, 1, 
     2, 1, 1, 1, 1, 5, 0, 1, 2, 2, 0, 2, 2, 1, 3, 2, 2, 1, 0, 0, 2, 0, 1, 0, 
     3, 0, 2, 0, 1, 0, 2, 0, 1, 2, 3, 3, 1, 2, 0, 0, 2, 0, 0, 2, 0, 1, 2, 1, 
     0, 2, 2, 0, 0, 0, 1, 0, 0, 3, 0, 1, 4, 1, 2, 2, 2, 3, 1, 1, 0, 2, 1, 3, 
     1, 1, 1, 0, 1, 1, 3, 5, 1, 2, 2, 2, 2, 3, 0, 0, 3, 0, 1, 1, 1, 0, 4, 3, 
     1, 1, 0, 0, 2, 0, 2, 2, 1, 0, 2, 1, 0, 3, 2, 1, 1, 2, 2, 4, 5, 3, 1, 1, 
     2, 1, 0, 1, 2, 4, 1, 3, 0, 3, 1, 0, 2, 1, 4, 0, 4, 1, 2, 2, 1, 0, 3, 2, 
     0, 2, 0, 1, 1, 2, 0, 2, 2, 2, 3, 0, 1, 0, 3, 0, 1, 2, 1, 2, 0, 2, 2, 1, 
     1, 0, 2, 1, 2, 0, 2, 2, 2, 4, 1, 2, 0, 1, 1, 0, 3, 2, 0, 1, 3, 0, 0, 1, 
     2, 1, 1, 1, 1, 1, 0, 2, 1, 1, 1, 5, 1, 2, 1, 4}|>|>
